<html>
<head>

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <style>
        a {
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            float: left;
            margin: 4px;
            text-align: center;
            display: block;
            color: green;
        }
		
		
		
		
		
    </style>
    <script>
        var jsonObj;
		var testData;
		var charts;
		
		
        $(document).ready(function () {
			//loadJsonData();
			var chartype1;
			/*testData=[
			{"fleetId":1,
			"airspeed":"54.2",
			"armRetardantTankDoor":"0",
			"beaconStartStopRecording":"0",
			"elapsedTime":"14.18",
			"elevatorPosition":"-7.36",
			"flapPosition":"15.15",
			"gearUpAndLocked":"0",
			"leftAileronPosition":"0.36",
			"peakValleyIndicator":"",
			"pressureAltitude":"1047.27",
			"recordType":"PE",
			"retardantDoorOpen":"1",
			"retardantTankFloat":"-3.68",
			"rollAcceleration":"-0.87",
			"strainGauge1":"-2.96",
			"strainGauge2":"-11.84",
			"strainGauge3":"-14.81",
			"strainGauge4":"0",
			"strainGauge5":"-5.92",
			"strainGauge6":"-5.92",
			"strainGauge7":"11.84",
			"strainGauge8":"8.88",
			"timestamp":"49:32.2",
			"triggerChannel":"",
			"verticalAcceleration":"1",
			"flightId":101}
			,{"fleetId":2,"airspeed":"","armRetardantTankDoor":"0","beaconStartStopRecording":"0","elapsedTime":"29.18","elevatorPosition":"-7.31","flapPosition":"15.14","gearUpAndLocked":"0","leftAileronPosition":"0.36","peakValleyIndicator":"","pressureAltitude":"1047.27","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-5.26","rollAcceleration":"-0.88","strainGauge1":"-5.92","strainGauge2":"-5.92","strainGauge3":"-14.81","strainGauge4":"-5.92","strainGauge5":"-8.88","strainGauge6":"-8.88","strainGauge7":"5.92","strainGauge8":"11.84","timestamp":"49:47.2","triggerChannel":"","verticalAcceleration":"1","flightId":101}
			,{"fleetId":3,"airspeed":"54.2","armRetardantTankDoor":"0","beaconStartStopRecording":"0","elapsedTime":"44.18","elevatorPosition":"-7.31","flapPosition":"0","gearUpAndLocked":"0","leftAileronPosition":"0.33","peakValleyIndicator":"","pressureAltitude":"992.58","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-2.11","rollAcceleration":"-0.89","strainGauge1":"-8.88","strainGauge2":"-2.96","strainGauge3":"-17.77","strainGauge4":"-8.88","strainGauge5":"-8.88","strainGauge6":"-8.88","strainGauge7":"11.84","strainGauge8":"11.84","timestamp":"50:02.2","triggerChannel":"","verticalAcceleration":"1.01","flightId":101},
			{"fleetId":4,"airspeed":"53.93","armRetardantTankDoor":"0","beaconStartStopRecording":"0","elapsedTime":"59.18","elevatorPosition":"-7.31","flapPosition":"0","gearUpAndLocked":"0","leftAileronPosition":"0.42","peakValleyIndicator":"","pressureAltitude":"1047.27","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-6.83","rollAcceleration":"-0.89","strainGauge1":"-5.92","strainGauge2":"-11.84","strainGauge3":"-14.81","strainGauge4":"-11.84","strainGauge5":"-8.88","strainGauge6":"-5.92","strainGauge7":"11.84","strainGauge8":"11.84","timestamp":"50:17.2","triggerChannel":"","verticalAcceleration":"1.01","flightId":101},
			{"fleetId":5,"airspeed":"53.65","armRetardantTankDoor":"0","beaconStartStopRecording":"0","elapsedTime":"74.18","elevatorPosition":"-7.33","flapPosition":"-0.03","gearUpAndLocked":"0","leftAileronPosition":"0.42","peakValleyIndicator":"","pressureAltitude":"1019.92","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-3.68","rollAcceleration":"-0.88","strainGauge1":"-8.88","strainGauge2":"-11.84","strainGauge3":"-17.77","strainGauge4":"-8.88","strainGauge5":"-8.88","strainGauge6":"-8.88","strainGauge7":"11.84","strainGauge8":"11.84","timestamp":"50:32.2","triggerChannel":"","verticalAcceleration":"1","flightId":101},
			{"fleetId":6,"airspeed":"54.75","armRetardantTankDoor":"0","beaconStartStopRecording":"0","elapsedTime":"89.18","elevatorPosition":"-7.31","flapPosition":"0","gearUpAndLocked":"0","leftAileronPosition":"0.39","peakValleyIndicator":"","pressureAltitude":"1047.27","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-5.26","rollAcceleration":"-0.9","strainGauge1":"-5.92","strainGauge2":"-11.84","strainGauge3":"-17.77","strainGauge4":"-14.81","strainGauge5":"-8.88","strainGauge6":"-8.88","strainGauge7":"11.84","strainGauge8":"11.84","timestamp":"50:47.2","triggerChannel":"","verticalAcceleration":"1","flightId":101},
			{"fleetId":7,"airspeed":"53.93","armRetardantTankDoor":"0","beaconStartStopRecording":"0","elapsedTime":"104.18","elevatorPosition":"-7.36","flapPosition":"-0.01","gearUpAndLocked":"0","leftAileronPosition":"0.42","peakValleyIndicator":"","pressureAltitude":"1074.61","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-6.83","rollAcceleration":"-0.87","strainGauge1":"-11.84","strainGauge2":"-11.84","strainGauge3":"-20.73","strainGauge4":"-11.84","strainGauge5":"-11.84","strainGauge6":"-8.88","strainGauge7":"11.84","strainGauge8":"11.84","timestamp":"51:02.2","triggerChannel":"","verticalAcceleration":"1","flightId":101},
			{"fleetId":8,"airspeed":"54.48","armRetardantTankDoor":"0","beaconStartStopRecording":"1","elapsedTime":"119.18","elevatorPosition":"-7.33","flapPosition":"0","gearUpAndLocked":"0","leftAileronPosition":"0.33","peakValleyIndicator":"","pressureAltitude":"1074.61","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-3.68","rollAcceleration":"-0.89","strainGauge1":"-5.92","strainGauge2":"-11.84","strainGauge3":"-17.77","strainGauge4":"-14.81","strainGauge5":"-5.92","strainGauge6":"-8.88","strainGauge7":"5.92","strainGauge8":"14.81","timestamp":"51:17.2","triggerChannel":"","verticalAcceleration":"1.01","flightId":101}
			,{"fleetId":9,"airspeed":"53.93","armRetardantTankDoor":"0","beaconStartStopRecording":"1","elapsedTime":"134.18","elevatorPosition":"-7.31","flapPosition":"-0.01","gearUpAndLocked":"0","leftAileronPosition":"0.45","peakValleyIndicator":"","pressureAltitude":"1019.92","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-2.11","rollAcceleration":"-0.88","strainGauge1":"-14.81","strainGauge2":"-11.84","strainGauge3":"-20.73","strainGauge4":"-11.84","strainGauge5":"-8.88","strainGauge6":"-8.88","strainGauge7":"11.84","strainGauge8":"14.81","timestamp":"51:32.2","triggerChannel":"","verticalAcceleration":"1.01","flightId":101},
			{"fleetId":10,"airspeed":"53.93","armRetardantTankDoor":"0","beaconStartStopRecording":"1","elapsedTime":"149.18","elevatorPosition":"-7.28","flapPosition":"-0.01","gearUpAndLocked":"0","leftAileronPosition":"0.42","peakValleyIndicator":"","pressureAltitude":"1129.3","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-8.4","rollAcceleration":"-0.88","strainGauge1":"-8.88","strainGauge2":"-5.92","strainGauge3":"-23.69","strainGauge4":"-11.84","strainGauge5":"-11.84","strainGauge6":"-8.88","strainGauge7":"11.84","strainGauge8":"11.84","timestamp":"51:47.2","triggerChannel":"","verticalAcceleration":"0.99","flightId":101},
			{"fleetId":11,"airspeed":"53.93","armRetardantTankDoor":"0","beaconStartStopRecording":"1","elapsedTime":"164.18","elevatorPosition":"-7.33","flapPosition":"-0.01","gearUpAndLocked":"0","leftAileronPosition":"0.45","peakValleyIndicator":"","pressureAltitude":"1129.3","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-5.26","rollAcceleration":"-0.87","strainGauge1":"-11.84","strainGauge2":"-5.92","strainGauge3":"-20.73","strainGauge4":"-14.81","strainGauge5":"-8.88","strainGauge6":"-8.88","strainGauge7":"5.92","strainGauge8":"8.88","timestamp":"52:02.2","triggerChannel":"","verticalAcceleration":"1","flightId":101},
			{"fleetId":12,"airspeed":"53.93","armRetardantTankDoor":"0","beaconStartStopRecording":"1","elapsedTime":"179.18","elevatorPosition":"-7.33","flapPosition":"0.01","gearUpAndLocked":"0","leftAileronPosition":"0.48","peakValleyIndicator":"","pressureAltitude":"1019.92","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-2.11","rollAcceleration":"-0.88","strainGauge1":"-8.88","strainGauge2":"0","strainGauge3":"-20.73","strainGauge4":"-8.88","strainGauge5":"-5.92","strainGauge6":"-8.88","strainGauge7":"5.92","strainGauge8":"5.92","timestamp":"52:17.2","triggerChannel":"","verticalAcceleration":"0.99","flightId":101},
			{"fleetId":13,"airspeed":"54.2","armRetardantTankDoor":"0","beaconStartStopRecording":"1","elapsedTime":"194.18","elevatorPosition":"-7.33","flapPosition":"-0.01","gearUpAndLocked":"0","leftAileronPosition":"0.42","peakValleyIndicator":"","pressureAltitude":"1047.27","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-5.26","rollAcceleration":"-0.88","strainGauge1":"-11.84","strainGauge2":"2.96","strainGauge3":"-17.77","strainGauge4":"-11.84","strainGauge5":"-5.92","strainGauge6":"-8.88","strainGauge7":"0","strainGauge8":"0","timestamp":"52:32.2","triggerChannel":"","verticalAcceleration":"1","flightId":101},
			{"fleetId":14,"airspeed":"54.2","armRetardantTankDoor":"0","beaconStartStopRecording":"1","elapsedTime":"209.18","elevatorPosition":"-7.36","flapPosition":"0.01","gearUpAndLocked":"0","leftAileronPosition":"0.42","peakValleyIndicator":"","pressureAltitude":"1047.27","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-5.26","rollAcceleration":"-0.88","strainGauge1":"-2.96","strainGauge2":"11.84","strainGauge3":"-20.73","strainGauge4":"-8.88","strainGauge5":"-2.96","strainGauge6":"-8.88","strainGauge7":"-5.92","strainGauge8":"-8.88","timestamp":"52:47.2","triggerChannel":"","verticalAcceleration":"1.01","flightId":101},
			{"fleetId":15,"airspeed":"54.48","armRetardantTankDoor":"0","beaconStartStopRecording":"1","elapsedTime":"224.18","elevatorPosition":"-7.36","flapPosition":"0.01","gearUpAndLocked":"0","leftAileronPosition":"0.45","peakValleyIndicator":"","pressureAltitude":"1129.3","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-6.83","rollAcceleration":"-0.88","strainGauge1":"-2.96","strainGauge2":"14.81","strainGauge3":"-20.73","strainGauge4":"-2.96","strainGauge5":"0","strainGauge6":"-8.88","strainGauge7":"-8.88","strainGauge8":"-11.84","timestamp":"53:02.2","triggerChannel":"","verticalAcceleration":"0.99","flightId":101},
			{"fleetId":16,"airspeed":"54.2","armRetardantTankDoor":"0","beaconStartStopRecording":"1","elapsedTime":"239.18","elevatorPosition":"-7.31","flapPosition":"0.01","gearUpAndLocked":"0","leftAileronPosition":"0.45","peakValleyIndicator":"","pressureAltitude":"1047.27","recordType":"PE","retardantDoorOpen":"1","retardantTankFloat":"-5.26","rollAcceleration":"-0.88","strainGauge1":"-2.96","strainGauge2":"17.77","strainGauge3":"-17.77","strainGauge4":"-2.96","strainGauge5":"2.96","strainGauge6":"-8.88","strainGauge7":"-11.84","strainGauge8":"-14.81","timestamp":"53:17.2","triggerChannel":"","verticalAcceleration":"1","flightId":101}];*/

			$('.option').click(function(){
				$("#subId").show();
				var chartype;
				chartype1 = $(this).attr('id');
				$("#flightId").change(function(){
				var flightIdVal=$(this).val();
				$("#loading").show();
				var predixurl="https://predix-aircraft-demo3.run.aws-usw02-pr.ice.predix.io/view/getFlightPlottingData";
				$.ajax({
				url:predixurl+"/"+flightIdVal,
 
                type: "get", //send it through post method
 
                success: function(responseData) {
 
				console.log(responseData);
				testData=responseData;
				if(testData.length!=0){
				
						$("#loading").hide();
				}
				},
 
                error: function ( xhr, status, error) {
				console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
 
				}
 
				});
				
				});
				
			
			$("#yaxisData").change(function(){
			
			var xaxisArray = [];
			var yaxisArray = [];
			if ($("#flightId").val() != 0 && $("#elapseTime").val() != 0 && $("#yaxisData").val() != 0) {
				
                    var flightId = $("#flightId").val();
                    var xaxis = $("#elapseTime").val();
                    var yaxis = $("#yaxisData").val();
				
                    myJsonString = JSON.stringify(testData);
					
                    for (var i = 0; i < testData.length; i++) {
                        console.log(testData[i][yaxis]);
						
						yaxisArray.push(parseFloat(testData[i][yaxis]));
						
						xaxisArray.push(parseFloat(testData[i].elapsedTime));
                    }
				
                }
				
				
				
				
				if (chartype1 == 'data1') {
                    chartype = 'bar';
                    chartTitle = 'Browser Chart';
                    chartCategories = xaxisArray;
					chartData=[{ name: 'elapseTime', data: yaxisArray }];
					setLineChart(chartCategories,chartData);
                  //  setDynamicChart(chartype, chartTitle, chartCategories, chartData);
					chart.redraw();
					
                }
					else if (chartype1 == 'data2') {
                   chartype = 'scatter';
                   chartTitle = 'Monthly Average Temperature';
                   chartCategories = xaxisArray;
                   chartData = [{ name: 'elapseTime', data: yaxisArray }];
                   setDynamicChart(chartype, chartTitle, chartCategories, chartData);
				  // setScatterChart(chartData);
					//setLineChart();
					
                }
				
				
				
				
			
			
			
			});
			
		});
			
	function setLineChart(chartCategories,chartData){
	Highcharts.chart('container', {
			title: {
        text: 'Monthly Average Temperature',
        x: -20 //center
	},
    subtitle: {
        text: 'Source: WorldClimate.com',
        x: -20
    },
    xAxis: {
        categories: chartCategories
    },
    yAxis: {
        title: {
            text: 'Temperature (�C)'
        },
        plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
        }]
    },
    tooltip: {
        valueSuffix: '�C'
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle',
        borderWidth: 0
    },
    series: chartData
});
			
			
			
			}
			
			
			
            function setDynamicChart(chartype, chartTitle, chartCategories, chartData) {
                $('#container').highcharts({

                    chart: {
                        type: chartype
                    },
                    title: {
                        text: chartTitle
                    },
                    xAxis: {
                        categories: chartCategories
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: 'Value'
                        }
                    },
                    plotOptions: {
                        //this need only for pie chart
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer'
                        }
                    },
                    series: chartData
                });
            }
			
	function setScatterChart(){
			$('#container').highcharts({
    chart: {
        type: 'scatter',
        zoomType: 'xy'
    },
    title: {
        text: 'Height Versus Weight of 507 Individuals by Gender'
    },
    subtitle: {
        text: 'Source: Heinz  2003'
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Height (cm)'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    yAxis: {
        title: {
            text: 'Weight (kg)'
        }
    },
    legend: {
        layout: 'vertical',
        align: 'left',
        verticalAlign: 'top',
        x: 100,
        y: 70,
        floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
        borderWidth: 1
    },
    plotOptions: {
        scatter: {
            marker: {
                radius: 5,
                states: {
                    hover: {
                        enabled: true,
                        lineColor: 'rgb(100,100,100)'
                    }
                }
            },
            states: {
                hover: {
                    marker: {
                        enabled: false
                    }
                }
            },
            tooltip: {
                headerFormat: '<b>{series.name}</b><br>',
                pointFormat: '{point.x} cm, {point.y} kg'
            }
        }
    },
    series: [{
        name: 'Female',
        color: 'rgba(223, 83, 83, .5)',
        data: [[161.2, 51.6], [167.5, 59.0], [159.5, 49.2], [157.0, 63.0], [155.8, 53.6],
            [170.0, 59.0], [159.1, 47.6], [166.0, 69.8], [176.2, 66.8], [160.2, 75.2],
            [172.5, 55.2], [170.9, 54.2], [172.9, 62.5], [153.4, 42.0], [160.0, 50.0],
            [147.2, 49.8], [168.2, 49.2], [175.0, 73.2], [157.0, 47.8], [167.6, 68.8],
            [159.5, 50.6], [175.0, 82.5], [166.8, 57.2], [176.5, 87.8], [170.2, 72.8],
            [174.0, 54.5], [173.0, 59.8], [179.9, 67.3], [170.5, 67.8], [160.0, 47.0],
            [154.4, 46.2], [162.0, 55.0], [176.5, 83.0], [160.0, 54.4], [152.0, 45.8],
            [162.1, 53.6], [170.0, 73.2], [160.2, 52.1], [161.3, 67.9], [166.4, 56.6],
            [168.9, 62.3], [163.8, 58.5], [167.6, 54.5], [160.0, 50.2], [161.3, 60.3]
           ]

    
    }]
});
			
			}
			
			
			/*$("#subId1").click(function() {
			
			$("#subId").show();
			
			});*/
			
			$("#subId1").click(function() {
			
			$("#selectItem").show();
			
			});
			
			
			
			function loadJsonData(){
			$.ajax({
				url:"https://predix-aircraft-demo3.run.aws-usw02-pr.ice.predix.io/view/getFlightPlottingData/101",
 
                type: "get", //send it through post method
 
                success: function(responseData) {
 
				console.log(responseData);
				testData=responseData;
				
				
 
				},
 
                error: function ( xhr, status, error) {
				console.log( " xhr.responseText: " + xhr.responseText + " //status: " + status + " //Error: "+error );
 
				}
 
				});
			
			}
			
		
        });
    </script>
</head>
<body>
    <div style="width: 50%; height: 75px; text-align:center;">
	
        <a href="javascript:void(0);" class="option" value="LineGraph" id="data1">Line Graph</a>
        <a href="javascript:void(0);" class="option" value="scatter" id="data2">Scatter chart</a>
		
	
    </div>
	
	<div style="display:none" id="subId">
	<a href="javascript:void(0);" class="option11" id="subId1">Single Line Graph</a>
	<a href="javascript:void(0);" class="option11" id="subId2">Multi Line Graph</a>
	</div>
	
	

    <div style="padding-top: 100px;display:none" id="selectItem">
        FlightId:
        <select name="flightId" id="flightId">
			<option value="0">--select---</option>
			<option value="101">101</option>
			<option value="102">102</option>
        </select>

        X-Axis:
        <select id="elapseTime">
        <option value="elapsedTime">ElapsedTime</option>
        </select>

        Y-Axis:
        <select id="yaxisData">
            <option value="0">----Select----</option>
            <option value="fleetId">fleetId</option>
            <option value="pressureAltitude">TriggerChannel</option>
            <option value="peakValleyindicator">PeakValleyIndicator</option>
            <option value="strainGauge1">StrainGauge1</option>
            <option value="strainGauge2">StrainGauge2</option>
            <option value="strainGauge3">StrainGauge3</option>
            <option value="strainGauge4">StrainGauge4</option>
            <option value="strainGauge5">StrainGauge5</option>
            <option value="strainGauge6">StrainGauge6</option>
            <option value="strainGauge7">StrainGauge7</option>
            <option value="straingauge8">StrainGauge8</option>
            <option value="rollAcceleration">RollAcceleration</option>
            <option value="verticalAcceleration">VerticalAcceleration</option>
            <option value="airspeed">AirSpeed</option>
            <option value="pressureAltitude">PressureAltitude</option>
            <option value="flapPosition">FlapPosition</option>
            <option value="elevator">ElevatorPosition</option>
            <option value="leftAileronPosition">LeftAileronPosition</option>
            <option value="retardantTankFloat">RetardantTankFloat</option>
            <option value="retardantDoorOpen">RetardantDoorOpen</option>
            <option value="beacon_startStopRecording">BeaconStartStopRecording</option>
            <option value="Arm_retardantTankDoor">ArmRetardantTankDoor</option>
            <option value="gearUpAndlocked">GearUpAndLocked</option>
        </select>
    </div>

		
	
	<div id="loading" style="display:none;width:100px">
  <p><img src="images/loading.gif" /> Please Wait</p>
</div>



    <div id="container" style="width: 50%;min-width: 310px; height: 400px; margin: 0 auto"></div>
</body>

