<!DOCTYPE html>
<html lang="en">
<head>
  <title>AirCraft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="scripts/jquery.min.js"></script> 
  <script src="scripts/bootstrap.min.js"></script>
 <link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
 
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--   <link href="css/style.css" rel="stylesheet"> -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/developer.css" rel="stylesheet">
<link href="css/toaster.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/buttons.dataTables.min.css">
<link rel="stylesheet" rel="css/suppliercnt.css">
 
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<link rel="stylesheet" href="css/jquery-ui.css">
<!--<link href="css/jquery.multiselect.css" rel="stylesheet" type="text/css"> -->

 
    
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  

	 <script src="js/library/jquery.dataTables.min.js"></script>
  <script src="js/library/dataTables.bootstrap.min.js"></script>
   <script src="js/coverup.min.js"></script>
<script src="scripts/jquery.sumoselect.js"></script>
	<script src="js/library/bootstrap.min.js"></script>

	  <script src="scripts/dataTables.buttons.min.js"></script>
	  <script src="scripts/buttons.print.min.js"></script>
	  <script src="scripts/jszip.min.js"></script>
	<script src="scripts/scripts/highcharts.js"></script>
    <script src="scripts/scripts/exporting.js"></script>
  <script src="scripts/buttons.html5.min.js"></script>
  <script src="scripts/scrolling.js"></script>
  
	<script src="scripts/mfgGrid.js"></script>
	<script src="scripts/SingleLineChart.js"></script>
	
	
	<!--<script src="scripts/jquery.multiselect.js"></script>-->
	
	
	
	
	
<style type="text/css">
body {
    overflow-x:hidden;
}
</style>
  <style type="text/css">
.opt {
	
	display: inline-block;
}
.button {
    background-color: #337ab7;; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}


  .demo-content{
      padding: 15px;
      font-size: 18px;
      background: white;
      margin-bottom: 10px;
	  border-radius: 5px;
  }

  .demo-content.bg-alt{
      background: #abb1b8;
  }

  .footer
  {
  height: 80px;
  border-top: solid 1px black;
}

  .table
  {
  font-size: 8px;
  }

  .errormsg{
    font: italic bold 11px Georgia, serif;
	color:red;
	width:308px; 
	display: inline-block;
	margin-top:7px;
}
.myButton {
	-moz-box-shadow:inset 1px 0px 0px -1px #97c4fe;
	-webkit-box-shadow:inset 1px 0px 0px -1px #97c4fe;
	box-shadow:inset 1px 0px 0px -1px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:7px 17px;
	text-decoration:none;
	text-shadow:0px 1px 6px #1570cd;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
	background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}
.blue-tooltip + .tooltip > .tooltip-inner {background-color: blue;}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#loading {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}

#loading-image {
  position: absolute;
  top: 250px;
  left: 650px;
  z-index: 100;
}
#loadingChart {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}

#loadingChart-image {
  position: absolute;
  top: 250px;
  left: 650px;
  z-index: 100;
}

#loadingChart1 {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}
#loadingChart2 {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}

#loadingChart3{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}
#loadingChart4{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}

.container5{


}

</style>



</head>
<body>
	<nav class="navbar navbar-primary" style="height: 92px;margin-bottom: 1px;background-color:rgb(70,130,180);">
		
		    <div class="top-head" >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="logo">
                        <a href="">
                            <img src="images/GE-logo.png" alt="GE logo">Aircraft</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
		
<nav class="navbar navbar-default" style="width: 1350px;height: 75px;border-top-width: 0px;background-color:#eaf1f8">
            <div class="container" style="border-top-width: 9px;margin-top: 15px;">
                <ul class="nav nav-pills" id="myTab" style="width: 1146px;">
                    <li ><a href="#home" id="homeID">Home</a></li>
                    <li ><a href="#poc1ID" id="poc1IDclick">POC1</a></li>
                    <li class="active"><a href="#poc2id" id="poc2IDclick">POC2</a></li>
									<div class="alert-cloud pull-right" nav-change >

                <marquee direction="up" scrollamount="1">
                	<div id="myAlertDiv">Welcome to MFG</div>
                </marquee>
                    <!-- <iframe id="myFrameForCloud" style="width:550px;font-size:14px;font-weight:normal;padding: 0;height:40px; visibility: hidden;" src="https://gecorp--tst.custhelp.com/app/Syndicated%20Widgets/Alerts" ></iframe> -->					
                </div>
				</ul>

			</div>
		</nav>
	</nav>
	<br/>
	
	<div class="tab-content" style="background-color:white; border-bottom:0px;border-radius: 0px;">
		
		<div id="home" class="tab-pane fade">
            <div class="demo-content" style="height:600px;"> 
            <div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="home-search">
						<div class="main-search">
							<h1>Welcome <span>to MFG</span></h1>
							
						</div>
					</div> 
				</div>
				
				<div class="col-md-4">
					
				</div>
				<div class="col-md-4">
					
				</div>
				<div class="col-md-4">
					
				</div>
				
			</div>
			</div>
			</div>
        </div>
		
		<div id="poc2id" class="tab-pane fade in active">
            <div class="demo-content" style="padding-top: 0px;"> 
            <div class="container">
                <div class="col-sm-12" style="background-color:lightblue;border:5px;border-radius: 1px;">
                      <div class="page-header" style="margin:0px;">
					  
					  </div>
                                <div class="row"></div>
                     <div class="demo-content"style="border:5px;bottom:50px;font-size:14px;">
					<ul class="nav nav-pills" id="graphTab" style="width: 1146px;margin-left: 350px;">
                    <li class="active"><a href="#graph1" id="graphID" value="graph1">Single Line Graph</a></li>
                    <li><a href="#graph2" id="graph2ID" value="graph2">Graph2</a></li>
                    <li><a href="#graph3" id="graph3ID" value="graph3">Graph3</a></li>	
					<li><a href="#graph4" id="graph4ID" value="graph3">Graph4</a></li>						
					</ul>                                      
    
	
	
	
	
 <!--------------Start Single Line Graph------------------------------------------->
  <div class="row" style="margin-top: 15px;margin-left: 117px;" id="sigleGraph">

			 <div class="col-md-4" style="left:70px;width: 85px;" id="flightIdLabelDiv">
            <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Flight ID:</label>
			 </div>
			 <div class="col-md-4" style="left:45px;width: 100px;" id="flighIdSelectDiv">
					<select id="flightId" style="font-size:13px;height: 28px;width: 99px;">
					  <option value="0">--select---</option>
			<option value="101">101</option>
			<option value="102">102</option>	
			<option value="103">103</option>			
					</select>
					
					</div>
						  <div id="loadingChart" style="display:none;">
					<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
				</div>
			 <div class="col-md-4" style="left:44px;width: 118px;" id="xaxisId">
            <label style="font-size:14px;margin-left: 70px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="X-Axis:">X-Axis:</label>
			 </div>
			  <div class="col-md-4" style="left:45px;width: 100px;" id="xaxisdataval">
			  <select id="elapseTime" style="font-size:13px;height: 28px;width: 99px;">
			  <option value="elapsedTime">ElapsedTime</option>	
			</select>
		</div>
		 <div class="col-md-4" style="left:44px;width: 130px;" id="yaxisId">
            <label style="font-size:14px;margin-left: 85px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Y-Axis:">Y-Axis:</label>
			 </div>		  
			  <div class="col-md-4" style="left:45px;width: 100px;" id="yaxisdataval">
					<select id="yaxisData" style="font-size:13px;height: 28px;width: 99px;">
			<option value="0">----Select----</option>
            <option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="pressureAltitude">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>				
					</select>
		</div>
	</div>
					
	<!---------------------END OF single Line Graph--------------------------------->
					

		<!-----------------------Start Of Graph 2----------------------------------->

	<div class="row" style="margin-top: 15px;margin-left: -60px;" id="scatterGraph2">

	   <div class="col-md-4" style="left:70px;width: 85px;" id="flightIdLabelDivForgraph2">
            <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Flight ID:</label>
	  </div>
			 <div class="col-md-4" style="left:45px;width: 100px;" id="flighIdSelectDivGrpah2">
					<select id="flightIdGraph2" style="font-size:13px;height: 28px;width: 99px;">
					  <option value="0">--select---</option>
			<option value="101">101</option>
			<option value="102">102</option>	
			<option value="103">103</option>			
					</select>
					
			</div>
			<div id="loadingChart1" style="display:none;">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
			</div>
			
			<div id="loadingChart2" style="display:none;">
				<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
			</div>
			
			 <div class="col-md-4" style="left:70px;width: 130px;" id="startelapsetimediv">
			 <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Start ElapseTime">Start ElapseTime</label> 
			 </div>
			 	
			 <div class="col-md-4" style="left:45px;width: 80px;" id="startelapsetimetext">
					<input type="text" name="minelapseTime" id="minelapseTime" style="width: 80px;">
			</div>
			
			<div class="col-md-4" style="left:90px;width: 150px;" id="endelapsetimediv">
			 <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="End ElapseTime">End ElapseTime</label> 
			  <span class="errormsg" style="clor:red;margin-top: 0px;margin-left: -100px;" id="errorelapseTime"></span>
			 </div>
			 
			 <div class="col-md-4" style="left:45px;width: 90px;" id="endelapsetimetext">
					<input type="text" name="maxelapseTime" id="maxelapseTime" style="width: 80px;">
			</div>
			
			
			 <div class="col-md-4" style="left:40px;width: 118px;" id="xaxisdivGraph2">
            <label style="font-size:14px;margin-left: 58px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="X-Axis:">X-Axis:</label>
			 <span class="errormsg" style="clor:red;margin-top: 0px;margin-left: 118px;" id="errorVaildxaxis"></span>
			 </div>
			
			  <div class="col-md-4" style="left:45px;width: 100px;" id="xaxisdatavalGraph2">
			  <select id="xaxisDatagraph2" style="font-size:13px;height: 28px;width: 99px;">
			 <option value="0">----Select----</option>	
			<option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="pressureAltitude">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>	
			</select>
		</div>
		 <div class="col-md-4" style="left:44px;width: 104px;" id="yaxisdivGraph2">
            <label style="font-size:14px;margin-left: 50px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Y-Axis:">Y-Axis:</label>
			 <span class="errormsg" style="clor:red;margin-top: 0px;margin-left: -58px;" id="errorVaildyaxis"></span>
			 </div>		  
			  <div class="col-md-4" style="left:45px;width: 100px;" id="yaxisdatavalForGraph2">
					<select id="yaxisDataGraph2" style="font-size:13px;height: 28px;width: 99px;">
			<option value="0">----Select----</option>
          
            <option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="pressureAltitude">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>				
					</select>
		</div>
	</div>



       <!------------------------End Of Graph 2------------------------------------->		
					
					
					
					
					
					
					
					
					
					
					
	
		<!---------------Srtart MultiLinegraph Line Graph---------------------------------->	
				<div class="row" style="margin-top: 15px;margin-left: 117px;" id="multigraph">

			 <div class="col-md-4" style="left:70px;width: 85px;" id="multiflightId">
            <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Flight ID:</label>
			 </div>
			 <div class="col-md-4" style="left:45px;width: 100px;" >
					<select id="flightId1" style="font-size:13px;height: 28px;width: 99px;">
					  <option value="0">--select---</option>
			<option value="101">101</option>
			<option value="102">102</option>
			<option value="103">103</option>			
					</select>
					
					</div>
				<div id="loadingChart3" style="display:none;">
				<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
				</div>
			 <div class="col-md-4" style="left:44px;width: 118px;" id="xaxisIdMulti">
            <label style="font-size:14px;margin-left: 70px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="X-Axis:">X-Axis:</label>
			 </div>
			  <div class="col-md-4" style="left:45px;width: 100px;" id="xaxisdatavalMulti">
			  <select id="elapseTime1" style="font-size:13px;height: 28px;width: 99px;">
			  <option value="elapsedTime">ElapsedTime</option>	
			</select>
		</div>
		
		
		 <div class="col-md-4" style="left:44px;width: 130px;" id="yaxisIdMulti">
            <label style="font-size:14px;margin-left: 85px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Y-Axis:">Y-Axis:</label>
		</div>		  
			  <div class="col-md-4" style="left:45px;width: 100px;" id="yaxisdatavalMulti">
			<!--<select style="font-size:13px;height: 28px;width: 100px;" name="langOpt[]" multiple id="langOpt">-->
			
			<select multiple="multiple" placeholder="Select Parameter"  class="SlectBox" required id="langOpt" tabindex="-1">
            <option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="pressureAltitude">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>				
					</select>
					
					</div>
			
					
					</div>
					
					
	<!----------------------End Of Multi chart----------->
	
	<!---------------Start Multi Line graph ------------------------------------>	
		<div class="row" style="margin-top: 15px" id="multigraphForMultiline">

			 <div class="col-md-4" style="left:70px;width: 85px;" id="multiflightIdMultiLine">
            <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Flight ID:</label>
			 </div>
			 <div class="col-md-4" style="left:45px;width: 100px;" >
			<select id="flightIdForMultiLine" style="font-size:13px;height: 28px;width: 99px;">
			<option value="0">--select---</option>
			<option value="101">101</option>
			<option value="102">102</option>
			<option value="103">103</option>
					
			</select>
					
					</div>
				<div id="loadingChart4" style="display:none;">
				<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
				</div>
			 <div class="col-md-4" style="left:44px;width: 118px;" id="xaxisIdMultiLine">
            <label style="font-size:14px;margin-left: 70px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="X-Axis:">X-Axis:</label>
			 </div>
			  <div class="col-md-4" style="left:45px;width: 100px;" id="xaxisdatavalMultiLine">
			  <select id="elapseTimeForMultiLine" style="font-size:13px;height: 28px;width: 99px;">
			  <option value="elapsedTime">ElapsedTime</option>	
			</select>
		</div>
		
		
		 <div class="col-md-4" style="left:44px;width: 130px;" id="yaxisIdMultiLine">
            <label style="font-size:14px;margin-left: 85px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Y-Axis:">Y-Axis:</label>
		</div>		  
			  <div class="col-md-4" style="left:45px;width: 100px;" id="yaxisdatavalMultiLine">
			<!--<select style="font-size:13px;height: 28px;width: 100px;" name="langOpt[]" multiple id="langOpt">-->
			
			<select multiple="multiple" placeholder="Select Parameter"  class="SlectBox1" required id="selectdata" tabindex="-1">
            <option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="pressureAltitude">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>				
			</select>
					
			</div>
					
					
					<div class="col-md-4" style="left:44px;width: 130px;" id="yaxisIdMultiLine">
          
					</div>
					
				<div class="col-md-4" style="left:44px;width: 130px;" id="showchartIdForMultiLine">
					<input type="button" name="showChart" id="showChart" value="showchart" style="margin-left: 16px;"/> 
				</div>		
					
			
					
					</div>
					
					
	<!----------------------End Of Multi Line ----------->
	
	
					<br>
				<div class="col-md-4" style="left: 0px;width: 265px;top: 15px;" id="radiochartId">
				<input type="radio" id="linechartID" name="chart" value="LineChart"> Line Chart<br><br>
				<input type="radio" id="scatterchartID" name="chart" value="ScatterChart"> Scatter Chart
				</div>
				
				
				
					
					 <div id="container1" style="width: 50%;min-width: 310px; height: 400px; margin: 0 auto"></div>
					  <div id="container2" style="width: 50%;min-width: 310px; height: 400px; margin: 0 auto"></div>
					  <div id="container3" style="width: 50%;min-width: 600px; height: 400px; margin: 0 auto"></div>
					  <div id="container4" style="width: 65%;min-width: 620px; height: 400px; margin: 6px auto"></div>
					  <div id="container5"  style="width: 50%;min-width: 600px; margin: 0 auto;"></div>
					  <div class="clearfix"></div>
                     </div>
								  
								  
								   
                                           </div>
                                       </div>
                               </div>
        </div>


		<!---start POC1  Tab content-->
		<div id="poc1ID" class="tab-pane fade">
			<div class="container">
				<div class="row">
					<div class="col-sm-12" style="background-color:lightblue; border-radius: 1px;">
						<div class="page-header" style="margin:0px;">
							
						</div>
						
				<div class="row" id="rowPaymentDetails">
					<div class="col-sm-12">
						<div class="demo-content"style="border:5px;bottom:50px;height:410px;">

				
				<div class="col-sm-12" style="height:20px;width: 400px;margin-left:400px"><b>Search Flight Detail</div>
				
				<div class="col-sm-12"style="height:20px;"></div>
				<div class="form-group" style="font-size:15px;">
			
	<div class="col-sm-12" style="height:20px;"></div>
	
	<div class="row" id="invoiceSearchDate" style="margin-left:0px">        	
            <div class="col-md-4" style="left:32px;width: 340px;"">
            <label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Flight Date">Flight Date<span style ="color:red">*</span></label>
			 </div>
			 <div class="col-md-4" style="left:32px;width: 135px;">
            <label for="ex3" style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Flight Time">Flight Time</label>
			 </div>
			 <div class="col-md-4" style="left:44px;width: 118px;">
            <label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Record Type">Record Type</label>
			 </div>
			 <div class="col-md-4" style="left:44px;width: 130px;">
            <label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Channel Type">Chanel Type</label>
			 </div>
			  <div class="col-md-4" style="left:60px;width: 150px;">
            <label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Start Time">Start Time</label>
			 </div>
			 <div class="col-md-4" style="left:0px;left: 77px;width: 119px;height: 25px;">
            <label for="ex3" style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="End Time">End Time</label>
			 </div>
			 
	</div>
			  
			 <div class="row">
				<!--	<div class="col-md-4" >
  					<span style="font-size:12px;display: inline-block;max-width: 100%;margin-bottom: 5px;">From:</span>
					</div>-->
					 <div class="col-md-4" style="left:45px;width: 309px;">
					<input class="form-control" style="font-size:14px;height: 28px;width: 250px;" value='' id="datepicker" placeholder = "Flight Date"  type="text"><span class="errormsg" style="clor:red;margin-top: 0px;" id="errorVaildDate"></span>
					</div>
					 <div class="col-md-4" style="left:0px;width: 79px;">
					<div id="loaderID" class="loader" style="display:none"></div>
					</div>
					 <div class="col-md-4" style="left:0px;width:100px;">
					 <select id="FlighttimeID" class="form-control" style="font-size:12px;height: 28px;width: 99px;">
					  <!--<option value="1">-- Please Select --</option>-->					 
					</select>
					</div>
					 <div class="col-md-4" style="left:45px;width: 120px;">
					<select id="recordTypeID" class="form-control" style="font-size:12px;height: 28px;width: 99px;">
					  <option style="font-size:14px;" value="1">TR</option>
					  <option style="font-size:14px;"  value="1">PE</option>		
					
					</select>
					
					</div>
					<div class="col-md-4" style="left:45px;width: 120px;">
					<select id="chanelTypeID" class="form-control" style="font-size:12px;height: 28px;width: 99px;">
					  <option style="font-size:14px;" value="1">10</option>
					  <option style="font-size:14px;"  value="2">20</option>
						<option style="font-size:14px;"  value="3">30</option>						
					</select>
					
					</div>
					 <div class="col-md-4" style="left:80px;width: 131px;height: 30px;padding-left: 4px;">
						<input style ="border:2px solid #d1d7de;border-radius: 5px;" type="number" id="startMinute" name="Minute" min="00" max="60"><b> :
						<input style ="border:2px solid #d1d7de;border-radius: 5px;" type="number" id="startSecond" name="Second" min="00" max="60"><b> .
						<input style ="border:2px solid #d1d7de;border-radius: 5px;" type="number" id="startMS" name="Milisecond" min="1" max="9">
					</div>
					 <div class="col-md-4" style="left: 107px;width: 143px;">
						<input style ="border:2px solid #d1d7de;border-radius:5px;" type="number" id="EndMinute" name="EndMinute" min="00" max="60"><b> :
						<input style ="border:2px solid #d1d7de;border-radius: 5px;" type="number" id="EndSecond" name="EndSecond" min="00" max="60"><b> .
						<input style ="border:2px solid #d1d7de;border-radius: 5px;" type="number" id="EndMS" name="EndMilisecondute" min="1" max="9">
					</div>
					
        </div>
		
	 <div class="row">
				<!--	<div class="col-md-4" >
  					<span style="font-size:12px;display: inline-block;max-width: 100%;margin-bottom: 5px;">From:</span>
					</div>-->
	<div class="col-md-4" style="left: 44px;width: 1107px;top: 10px;font-size:14px;">

	<ul class="list-inline">
  <li><input style="width: 34px;"  columnname="Air Speed" columnvaluename="airspeed" id="airspeed" type="checkbox">Air Speed</li>
  <li style="margin-left: 31px;"><input style="width: 34px;"  columnname="Arm Retardant Tank Door" columnvaluename="armRetardantTankDoor" id="armRetardantTankDoor" type="checkbox">Arm Retardant Tank Door</li>
  
  <li style="margin-left: 5px;"><input style="width: 34px;" columnname="Beacon Start Stop Recording" columnvaluename="beaconStartStopRecording"  id="beaconStartStopRecording" type="checkbox">Beacon Start Stop Recording</li>
  <li style="margin-left: 12px;"><input style="width: 34px;"  columnname="Elapsed Time" columnvaluename="elapsedTime" id="elapsedTime" type="checkbox">Elapsed Time</li>
   <li style="margin-left: 65px;"><input style="width: 34px;"  columnname="Name" columnvaluename="name" id="elevatorPosition" type="checkbox">Elevator Position</li>
  
</ul>
 
<ul class="list-inline">
  <li><input style="width: 34px;"  id="flapPosition" columnname="Flap Position" columnvaluename="flapPosition" type="checkbox">Flap Position</li>
  <li style="margin-left: 10px;"><input style="width: 34px;"  columnname="Gear Up And Locked" columnvaluename="gearUpAndLocked" id="gearUpAndLocked" type="checkbox">Gear Up And Locked</li>
  <li style="margin-left: 38px;"><input style="width: 34px;" columnname="Left Aileron Position" columnvaluename="leftAileronPosition" id="leftAileronPosition" type="checkbox">Left Aileron Position</li>
  <li style="margin-left: 61px;"><input style="width: 34px;" columnname="Peak Valley Indicator" columnvaluename="peakValleyIndicator"  id="peakValleyIndicator" type="checkbox">Peak Valley Indicator</li>
  <li style="margin-left: 21px;"><input style="width: 34px;" columnname="Pressure Altitude" columnvaluename="pressureAltitude" id="pressureAltitude" type="checkbox">Pressure Altitude</li> 
  
</ul>
 
<ul class="list-inline">
    <li><input style="width: 34px;" columnname="Strain Gauge 1" columnvaluename="strainGauge1"  id="strainGauge1" type="checkbox">Strain Gauge 1</li>
  <li><input style="width: 34px;" columnname="Strain Gauge 2" columnvaluename="strainGauge2" id="strainGauge2" type="checkbox">Strain Gauge 2</li>
  <li style="margin-left: 69px;"><input style="width: 34px;" columnname="Strain Gauge 3" columnvaluename=""strainGauge3" id="strainGauge3" type="checkbox">Strain Gauge 3</li>
  <li style="margin-left: 96px;"><input style="width: 34px;" columnname="Retardant Door Open" columnvaluename="retardantDoorOpen" id="retardantDoorOpen" type="checkbox">Retardant Door Open</li>
  <li style="margin-left: 17px;"><input style="width: 34px;"  columnname="Retardant Tank Float" columnvaluename="retardantTankFloat" id="retardantTankFloat" type="checkbox">Retardant Tank Float</li>
 
</ul>
 
<ul class="list-inline">
  <li><input style="width: 34px;"  id="strainGauge5" columnname="Strain Gauge 5" columnvaluename="strainGauge5" type="checkbox">Strain Gauge 5</li>
  <li><input style="width: 34px;"  id="strainGauge6" columnname="Strain Gauge 6" columnvaluename="strainGauge6" type="checkbox">Strain Gauge 6</li>
  <li style="margin-left: 69px;"><input style="width: 34px;"  columnname="Strain Gauge 7" columnvaluename="strainGauge7" type="checkbox">Strain Gauge 7</li>
  <li style="margin-left: 97px;"><input style="width: 34px;" columnname="Strain Gauge 8" columnvaluename="strainGauge8" type="checkbox">Strain Gauge 8</li>
  <li style="margin-left: 47px;"><input style="width: 51px;" columnname="Timestamp" columnvaluename="timestamp" id="timestamp" type="checkbox">Timestamp</li>
</ul>
<ul class="list-inline">
  <li><input style="width: 34px;" columnvaluename="strainGauge4"  id="strainGauge4" id="strainGauge4" type="checkbox">Strain Gauge 4</li>
  <li><input style="width: 34px;" columnname="Record Type" columnvaluename="recordType" id="recordType" type="checkbox">Record Type</li> 
  <li style="margin-left: 85px;"><input style="width: 34px;" columnname="Roll Acceleration" columnvaluename="rollAcceleration" id="rollAcceleration" id="rollAcceleration" type="checkbox">Roll Acceleration</li> 
  <li style="margin-left: 84px;"><input style="width: 34px;" columnname="Vertical Acceleration" columnvaluename="verticalAcceleration" id="verticalAcceleration" type="checkbox">Vertical Acceleration</li> 
  <li style="margin-left: 20px;"><input style="width: 34px;"  columnname="Trigger Channel" columnvaluename="triggerChannel" id="triggerChannel" type="checkbox">Trigger Channel</li>
</ul>


	</div>
</div>	
			
					<button type="button" id="submitSrcFltID"  style="margin-left: 910px;margin-top: 27px;" class="myButton">Submit</button>
					
					<button type="button" id="flightClearBtnID" class="myButton">Clear</button>
				 

			
   </div>
 </div>

                </div>

              </div>
			  <div id="loading" style="display:none">
        <img id="loading-image"style="width: 100px;height: 100px;" src="images/loading.gif" alt="Loading..." />
    </div>


              <div class="row">
                <div class="col-sm-12">
                <div class="demo-content">
                <div id="srcflighttableID" class="table-responsive">
<table id="invoicedataTable" style="font-size:12px;cellspacing:0px;width:100%;overflow: scroll" class="table table-bordered table-striped">
        <thead style="background-color:rgb(70,130,180);color:white;">
     <tr style="background-color:rgb(70,130,180);color:white;">
 </thead>
    </table>
 </div>
	 <div id="srcflightFiltertableID" class="table-responsive" style="display:none">
	<table id="invoicedataTable1" style="font-size:12px;cellspacing:0px;width:100%;overflow: scroll" class="table table-bordered table-striped">
        <thead style="background-color:rgb(70,130,180);color:white;">
     <tr style="background-color:rgb(70,130,180);color:white;">
 </thead>
    </table>
          </div>
		  

          </div>

                </div>

              </div>


          </div>
          </div>
        <br><br><br>
        </div>
		</div>
	<!---End POC1  Tab content-->	
	</div>

<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">Copyright 2016</div>
				<div class="col-md-4 col-sm-4 text-center"><a  data-toggle="modal" data-target="#myModal-terms">GE Terms and Policy</a></div>
				<div class="col-md-4 col-sm-4 text-right">Powered by Predix</div>
			</div>
		</div>
	</footer>
<!-- Modal -->
<div id="myModal-terms" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><b>GE Terms and Policy</b></h4>
      </div>
      <div class="modal-body">
      	<p>
      		<b>You are accessing Supplier Connect, a General Electric Company hosted portal. You are about to access the part of the system that contains information pertaining to Suppliers being subscribed by the business.</b>
      	</p>
        <h3>Legal Notice</h3>
        <p>U.S. law prohibits, without U.S. Government approval, a "U.S. person" from facilitating in any transaction involving, directly or indirectly, a "sanctioned" country. The use of Supplier Connect, a software application hosted on General Electric Company's U.S.-based server, for any transaction involving, directly or indirectly, a sanctioned country may be considered "facilitation". The countries currently sanctioned by the U.S. Government are: Cuba, Iran, Libya, North Korea and Sudan.</p>
      	<p>"U.S. person" is defined to include: (a) U.S. nationals, wherever located; (b) foreign nationals employed by any U.S. incorporated company (such as GE and GEII) wherever located; (c) other foreign nationals while present in the U.S. and holding a valid U.S. Green Card; and (d) [for the Cuba sanctions only] foreign nationals employed by any controlled subsidiary of a U.S. incorporated company (such as GE and GEII) wherever located.</p>
      	<p>For businesses located in Canada, Mexico, or any European Union nation, anti-blocking statutes apply with respect to the U.S. embargoes. Advice on complying with any relevant anti-blocking statutes should be obtained from legal counsel.</p>
      	<h3>Access Restrictions</h3>
      	<p>Access to this database is restricted and controlled. By accessing this site, you expressly represent that you are using the system for authorized purposes. Unauthorized access or inappropriate use may result in disciplinary actions, up to and including termination.</p>
      	<h3>Data Privacy Protections</h3>
      	<p>As a user of the Supplier Connect application, you agree to comply with GE's Commitment to the Protection of Personal Information when handling Personal Information as defined therein. This means among other things that you will use such information only for legitimate purposes, correct it when you know it is inaccurate, and limit access to authorized persons.</p>
      	<p>GE is completing certain legal formalities in some European countries in connection with Supplier Connect. Except regarding a source who consents to having his/her contact information processed, stored and transferred within the system, you should not enter into Supplier Connect a name or other data specific enough to allow identification of a particular person who resides or works in a European country.</p>
      	<p>To enable your access to Supplier Connect, your name, SSO number, and business organization, location, email address and phone number ("User Information") will be processed, stored and transferred within the system. Access to User Information will be limited to those with a legitimate need to know as part of the application. User Information may be transferred outside your home country and will be protected in accordance with the GE Employment Data Protection Standards and GE's Commitment to the Protection of Personal Information.</p>
      </div>
    </div>

  </div>
</div>
</body>
</html>	
	
	
	

	
	
	
	 
	 
	  