<!DOCTYPE html>
<html lang="en">
<head>
  <title>AirCraft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="scripts/jquery.min.js"></script> 
  <script src="scripts/bootstrap.min.js"></script>
 <link href="css/sumoselect.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/datatable/dataTables.bootstrap.min.css">
 
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--   <link href="css/style.css" rel="stylesheet"> -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/developer.css" rel="stylesheet">
<link href="css/toaster.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/buttons.dataTables.min.css">
<link rel="stylesheet" rel="css/suppliercnt.css">
 	<link rel="stylesheet" href="css/AircraftStyle.css" type="text/css" /><!-- Changes By Pallishree -->
	<link rel="stylesheet" href="css/tooltip.css" type="text/css" /><!-- Changes By Bhanu -->
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<link rel="stylesheet" href="css/jquery-ui.css">
<!--<link href="css/jquery.multiselect.css" rel="stylesheet" type="text/css"> -->

 
    
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  



	 <script src="js/library/jquery.dataTables.min.js"></script>
  <script src="js/library/dataTables.bootstrap.min.js"></script>
   <script src="js/coverup.min.js"></script>
<script src="scripts/jquery.sumoselect.js"></script>
	<script src="js/library/bootstrap.min.js"></script>

	  <script src="scripts/dataTables.buttons.min.js"></script>
	  <script src="scripts/buttons.print.min.js"></script>
	  <script src="scripts/jszip.min.js"></script>
	<script src="scripts/scripts/highcharts.js"></script>
    <script src="scripts/scripts/exporting.js"></script>
  <script src="scripts/buttons.html5.min.js"></script>
  <script src="scripts/scrolling.js"></script>
  
  <script src="scripts/home.js"></script>
	<script src="scripts/mfgGrid.js"></script>
	<script src="scripts/SingleLineChart.js"></script>
	<script src="scripts/annotations.js"></script>
	<script src="scripts/poc3.js"></script>
	<script src="scripts/poc4.js"></script>
	<script src="scripts/poc5.js"></script>

	
	<script src="scripts/settings.js"></script><!-- Changes By Pallishree -->
	<!--<script src="scripts/jquery.multiselect.js"></script>-->
	
	
	
	
	
<style type="text/css">
body {
    overflow-x:hidden;
}
</style>
  <style type="text/css">
  .logo2 a {
    color: #000000;
    text-decoration: none;
}
  
  .textContainer { 
    
    line-height: 340px;
	font-weight:bold;
}
.opt {
	
	display: inline-block;
}
.button {
    background-color: #337ab7;; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}


  .demo-content{
      padding: 15px;
      background: white;
      margin-bottom: 10px;
	  border-radius: 5px;
  }

  .demo-content.bg-alt{
      background: #abb1b8;
  }

  .footer
  {
  height: 80px;
  border-top: solid 1px black;
}

  .table
  {
  font-size: 15px;
  }

  .errormsg{
    font: italic bold 11px Georgia, serif;
	color:red;
	width:308px; 
	display: inline-block;
	margin-top:7px;
}
.myButton {
	-moz-box-shadow:inset 1px 0px 0px -1px #97c4fe;
	-webkit-box-shadow:inset 1px 0px 0px -1px #97c4fe;
	box-shadow:inset 1px 0px 0px -1px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:7px 17px;
	text-decoration:none;
	text-shadow:0px 1px 6px #1570cd;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
	background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}
.blue-tooltip + .tooltip > .tooltip-inner {background-color: blue;}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#loading {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}

#loading-image {
  position: absolute;
  top: 250px;
  left: 650px;
  z-index: 100;
}
#loadingChart {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}

#loadingChart-image {
  position: absolute;
  top: 250px;
  left: 650px;
  z-index: 100;
}

#loadingChart1 {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}
#loadingChart2 {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}

#loadingChart3{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}
#loadingChart4{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}
#loadingChart5{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}
#loadingChart6{
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}
#loadingChart7{
  width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;
}

#loadingChart8{
  width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 9999;
   text-align: center;

}

.content1 {
    display: none;
    padding : 5px;
}

.signImage {
	margin-left:44px;
    cursor: pointer;
    font-weight: bold;
}

.ui-draggable, .ui-droppable {
	background-position: top;
}
#slider-range{margin-top:10px}

.show_hide {
    display:none;
}

#highcharts-cvyilv6-0{
top : -70px;
}


</style>



</head>
<body>
<input type="hidden" id="sliderMinval" />
<input type="hidden" id="sliderMaxval" />
	<nav class="navbar navbar-primary" style="margin-bottom: 1px;">
		
		<div class="top-head" >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                        <!-- Changes By Pallishree -->
                        <a href="" class="TechMLogo" >
                            <img src="images/TechMImage.png" alt="TechM logo">
                        </a>
                        <span class="verticalLine" ></span>
		     
                        <a href="" class="GELogo"  >
                             AHMS</b>
                        </a>
			<!-- Changes By Pallishree -->		
                </div>
            </div>
        </div>
    </div>
	
		
<nav id="headerTabId" class="navbar navbar-default" style="border-top-width: 0px;background-color:#eaf1f8;display:none;">
            <div class="container">
					<ul class="nav nav-pills" id="myTab" style="width: 1146px;">
                    <li ><a href="#home" id="homeID">Home</a></li>
                    <li class="active"><a href="#poc1ID" id="poc1IDclick">Flight Data</a></li>
                    <li><a href="#poc2id" id="poc2IDclick">Flight Data Graphs</a></li>
					<li><a href="#poc3ID" id="poc3IDclick">Flight Segmentation</a></li>
					<li><a href="#poc4ID" id="poc4IDclick">Cluster Analysis</a></li>
					<li><a href="#poc5ID" id="poc5IDclick">Regression Analysis</a></li>
					<li><a href="#poc6ID" id="poc6IDclick">Settings</a></li>
					<div class="alert-cloud pull-right" nav-change >

               			
                </div>
				</ul>

			</div>
</nav>


	</nav>
	<div class="topDiv"></div>
	
	<div class="tab-content" style="background-color:white; border-bottom:0px;border-radius: 0px;">
		
			<div id="home" class="tab-pane fade  in active">
			<div class="demo-content" > 
			<div class="container">
			<div class="row" style="background-image:url(aircraft.jpg);width:1180px;height:680px;color:black;font-size:18px;">		
			<span style="font-size: 28px;margin-left: 360px;position: absolute;top: 180px"> Aircraft Health Management System</span>	

			<div class="col-xs-2 col-md-3  col-md-offset-4" style="margin-top:280px;margin-left:5px;">
        	    <div class="form-wrap">
                <h1>Log in</h1>
                    <form role="form" action="javascript:;" method="post" id="login-form" autocomplete="off">
                        <div class="form-group">
                            <label for="UserName" class="sr-only">UserName</label>
                            <input type="text" name="userName" id="userName" class="form-control" placeholder="UserName">
                        </div>
                        <div class="form-group">
                            <label for="key" class="sr-only">Password</label>
                            <input type="password" name="key" id="key" class="form-control" placeholder="Password">
                        </div>
                       
                        <input type="submit" id="loginId" class="btn btn-custom btn-lg btn-block" value="Log in">
                    </form>
                    <a href="javascript:;" class="forget" data-toggle="modal" data-target=".forget-modal">Forgot your password?</a>
                    <hr>
        	    </div>
    		</div>
		

	 
</div>
</div>
</div>
</div>
		<!-------------------------START OF HOME PAGE--------------------------------------------------->
		
		<div id="mainPageDispaly"  style="display:none;">
		<div class="demo-content" style="padding-top: 0px;"> 
		<div class="container">
		<div class="col-sm-12" style="background-color:lightblue;border:5px;border-radius: 1px;">
		<div class="page-header" style="margin:0px;"> </div>
        <div class="row"></div>
		<div class="demo-content"style="border:5px;bottom:50px;font-size:14px;">
		
		
		<div class="row">
		<!--<header>
            <br/><br/>
         </header>-->
		<!--<div class="col-md-3 text-center" style="font-weight: bold;font-size: 20px;">Regression input
		</div>-->
		<p>
            <img height="180" style="max-width: 250px;margin-top:5px;margin-left:20px;" src="images/flight.jpg" />
        </p>
		<div class="col-md-4" style="margin-top:0px;margin-left:250px;" id="yaxisvalPOC5" >
		
		<div id="homecontainer" style="height: 400px;"></div>
			
		</div>

       <div class="col-md-4" style="margin-top:-10px;margin-left:200px;" >
		
		<img height="180" style="max-width: 450px;margin-top:-200px;margin-left:-200px;" src="images/data.jpg" />
			
		</div>	
        <div class="col-md-4" style="margin-top:-10px;margin-left:200px;" >
		
		<img height="180" style="max-width: 450px;margin-top:-200px;margin-left:630px;" src="images/graph.jpg" />
			
		</div>
        <div class="col-md-4" style="margin-top:-10px;margin-left:200px;" >
		
		<img height="180" style="max-width: 450px;margin-top:-1000px;margin-left:630px;" src="images/regression.jpg" />
			
		</div>	
    
       <!--<footer class="footer1">Aircraft Health Maintenance Systems-AHMS
	   <br/>
	   <br/>
	   <font size="1px">PoC By TechMahindra<font></footer>  -->		
	</div>

		</div>
		</div>
		</div>
		</div>
		</div>

		
		<!-------------------------END OF HOME PAGE--------------------------------------------------->	
		
		
		
		
		
		
		<div id="poc2id" class="tab-pane fade">
            <div class="demo-content" style="padding-top: 0px;"> 
            <div class="container">
                <div class="col-sm-12" style="background-color:lightblue;border:5px;border-radius: 1px;">
                      <div class="page-header" style="margin:0px;">
					  
					  </div>
                                <div class="row"></div>
                     <div class="demo-content"style="border:5px;bottom:50px;font-size:14px;">
					<ul class="nav nav-pills" id="graphTab" style="width: 1146px;margin-left: 350px;">
                    <li class="active" id="liId1"><a href="#graph1" id="graphID" value="graph1">Single Parameter</a></li>
                    <li id="liId2"><a href="#graph2" id="graph2ID" value="graph2">Cross Parameter</a></li>
                    <li id="liId3"><a href="#graph3" id="graph3ID" value="graph3">Multi Parameter</a></li>	
					<li id="liId4"><a href="#graph4" id="graph4ID" value="graph3">Strip Chart</a></li>						
					</ul>                                      
    
	
				<div id="loadingChart5" style="display:none;">
					<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
				</div>
	
	
 <!--------------Start Single Line Graph------------------------------------------->
  <div class="row" style="margin-top: 15px;margin-left: 117px;" id="sigleGraph">

			 <div class="col-md-4" style="left:70px;width: 85px;" id="flightIdLabelDiv">
            <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Flight ID:</label>
			 </div>
			 
			
			 
			 
			 <div class="col-md-4" style="left:45px;width: 100px;" id="flighIdSelectDiv">
					<select id="flightId" style="font-size:13px;height: 28px;width: 99px;">
					  <option value="0">--select---</option>
					</select>
				<span class="errormsg" style="clor:red;margin-top: 0px;" id="errorVaildForFlightId"></span>	
			</div>
				<div id="loadingChart" style="display:none;">
					<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
				</div>
			 <div class="col-md-4" style="left:44px;width: 118px;" id="xaxisId">
            <label style="font-size:14px;margin-left: 70px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="X-Axis:">X-Axis:</label>
			
			 </div>
			  <div class="col-md-4" style="left:45px;width: 100px;" id="xaxisdataval">
			  <!--<select id="elapseTime" style="font-size:13px;height: 28px;width: 99px;">
			  <option value="elapsedTime">ElapsedTime</option>	
			</select>-->
			
			<input type="text" id="elapseTime" style="font-size:13px;height: 28px;width: 99px;" value="elapsedTime"/>
		</div>
		 <div class="col-md-4" style="left:44px;width: 130px;" id="yaxisId">
            <label style="font-size:14px;margin-left: 85px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Y-Axis:">Y-Axis:</label>
			 </div>		  
			  <div class="col-md-4" style="left:45px;width: 100px;" id="yaxisdataval">
			<select id="yaxisData" style="font-size:13px;height: 28px;width: 170px;">
			<option value="0">----Select----</option>
            <option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
			<option value="strainGauge9">Strain Gauge9</option>
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="pressureAltitude">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>				
					</select>
		</div>
		
	
		
		  <div class="col-md-4" style="margin-left: 127px;margin-top: 9px;">
			<b style="color: #a9100c">Range:</b><input type="text" name="" id="xaxisRangeFromSingleParameter" placeholder="From" style="width: 48px"/>&nbsp;&nbsp;
			<input type="text"  id="xaxisRangeToSingleParameter" placeholder="To" style="width: 48px"/>
			</div>
			<div class="col-md-4" style="margin-left: -100px;margin-top: 9px;">
			<b style="color: #a9100c">Range:</b><input type="text" name="" id="yaxisRangeFromSingleParameter" placeholder="From" style="width: 48px"/>&nbsp;&nbsp;
			<input type="text"  id="yaxisRangeToSingleParameter" placeholder="To" style="width: 48px"/>
			</div>
		<div class="col-md-4" style="margin-left: 315px;">
	  
	  <b style="color: #a9100c">Scale:</b><input type="text" name="" id="xaxisScaleSingleParameter"  style="width: 48px;margin-top:5px;"/>
	  </div>
	    <div class="col-md-4" style="margin-left: 545px;margin-top: -30px;">
	  
	  <b style="color: #a9100c">Scale:</b><input type="text" name="" id="yaxisScaleSingleParameter"  style="width: 48px;margin-top:5px;"/>&nbsp;&nbsp;&nbsp;
	   <input type="button" name="showChart1" id="resetSingleParameter" value="Reset Selection" class="myButton" style="margin-left: -7px;font-size: 11px;margin-top:12px;">
	  <input type="button" name="showChart" id="showChartSingleParameter" value="Show Chart" class="myButton" style="margin-left: 202px;font-size: 10px;">
	  
	  
	  </div>
	  
	  
	  
	  
	  
	  
	</div>
					
	<!---------------------END OF single Line Graph--------------------------------->
					

		<!-----------------------Start Of Graph 2----------------------------------->

	<div class="row" style="margin-top: 15px;margin-left: -60px;" id="scatterGraph2">

	   <div class="col-md-4" style="left:70px;width: 85px;" id="flightIdLabelDivForgraph2">
            <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Flight ID:</label>
			 <span class="errormsg" style="clor:red;margin-top: 0px;margin-left: -36px;" id="errorFlightIdForMultiparameter"></span>
	  </div>
			 <div class="col-md-4" style="left:45px;width:70px;" id="flighIdSelectDivGrpah2">
					<select id="flightIdGraph2" style="font-size:13px;height: 28px;">
					  <option value="0">--select---</option>
				
					</select>
					
			</div>
			<div id="loadingChart1" style="display:none;">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
			</div>
			
			<div id="loadingChart2" style="display:none;">
				<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
			</div>
			
			 <div class="col-md-4" style="left:70px;width: 130px;" id="startelapsetimediv">
			 <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Start ElapseTime">Start ElapseTime</label> 
			 </div>
			 	
			 <div class="col-md-4" style="left:45px;width: 80px;" id="startelapsetimetext">
					<input type="text" name="minelapseTime" id="minelapseTime" style="width: 80px;">
			</div>
			
			<div class="col-md-4" style="left:60px;width: 150px;" id="endelapsetimediv">
			 <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="End ElapseTime">End ElapseTime</label> 
			  <span class="errormsg" style="clor:red;margin-top: 0px;margin-left: -100px;" id="errorelapseTime"></span>
			 </div>
			 
			 <div class="col-md-4" style="left:10px;width: 90px;" id="endelapsetimetext">
					<input type="text" name="maxelapseTime" id="maxelapseTime" style="width: 80px;">
			</div>
			
			
			 <div class="col-md-4" style="left:40px;width: 118px;" id="xaxisdivGraph2">
            <label style="font-size:14px;margin-left: -20px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="X-Axis:">X-Axis:</label>
			 <span class="errormsg" style="clor:red;margin-top: 0px;margin-left: 118px;" id="errorVaildxaxis"></span>
			 </div>
			
			  <div class="col-md-4" style="left:-30px;width: 100px;" id="xaxisdatavalGraph2">
			  <select id="xaxisDatagraph2" style="font-size:13px;height: 28px;width: 140px;">
			 <option value="0">----Select----</option>	
			<option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
			<option value="strainGauge9">Strain Gauge9</option>
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="pressureAltitude">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>	
			</select>
		</div>
		 <div class="col-md-4" style="width: 148px;" id="yaxisdivGraph2">
            <label style="font-size:14px;margin-left: 50px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Y-Axis:">Y-Axis:</label>
			 <span class="errormsg" style="clor:red;margin-top: 0px;margin-left: -58px;" id="errorVaildyaxis"></span>
		</div>		  
		<div class="col-md-4" style="left:-50px;width: 100px;" id="yaxisdatavalForGraph2">
			<select id="yaxisDataGraph2" style="font-size:13px;height: 28px;width: 147px;">
			<option value="0">----Select----</option>
          
            <option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
			<option value="strainGauge9">Strain Gauge9</option>
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="pressureAltitude">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>				
			</select>
		</div>
		
		
		
	
	  <div class="col-md-4" style="margin-left: 684px;margin-top: -12px;">
	  
	  <b style="color: #a9100c">Range:</b><input type="text" name="" id="xaxisRangeFrom" placeholder="From" style="width: 48px"/>&nbsp;&nbsp;<input type="text" name="" id="xaxisRangeTo" placeholder="To" style="width: 48px"/>
	  
	   <b style="margin-left: 60px;color: #a9100c">Range:</b><input type="text" name="" id="yaxisRangeFrom" placeholder="From" style="width: 48px"/>&nbsp;&nbsp;<input type="text" name="" id="yaxisRangeTo" placeholder="To" style="width: 48px"/>
	  
	  </div>
	<div class="col-md-4" style="margin-left: 690px;">
	  
	  <b style="color: #a9100c">Scale:</b><input type="text" name="" id="xaxisScale"  style="width: 48px;margin-top:5px;"/>
	  
	   <b style="margin-left: 121px;color: #a9100c">Scale:</b><input type="text" name="" id="yaxisScale"  style="width: 48px;margin-top:5px;"/>&nbsp;&nbsp;&nbsp;
	   <input type="button" name="showChart" id="ResetCrossParameter" value="Reset" class="myButton" style="    margin-left: 336px;font-size: 10px;">&nbsp;&nbsp;&nbsp;
	   <input type="button" name="showChart" id="showChartCrossParameter" value="Show Chart" class="myButton" style="    margin-left: 336px;font-size: 10px;    margin-top: -18px;">
	 
	  </div>
	

		
	</div>
	
	



       <!------------------------End Of Graph 2------------------------------------->		
					
					
					
					
					
					
					
					
					
					
					
	
		<!---------------Srtart MultiLinegraph Line Graph---------------------------------->	
		<div class="row"  id="multigraph" style="margin-top: 5px;"">

		<div class="col-md-3"  id="multiflightId">
		<div class="form-group">
            <label for="ex3"  data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Flight ID:</label>
			<select id="flightId1" >
			<option value="0">--select---</option>
			<option value="101">101</option>
			<option value="102">102</option>
			<option value="103">103</option>			
			</select>	
		</div>
	     </div>	
		<div id="loadingChart3" style="display:none;">
				<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
		</div>
		
		 <div class="col-md-3"  id="xaxisIdMulti" style="margin-left: -103px;">
		 <div class="form-group">
            <label  data-toggle="invNmberTooltip" data-placement="right" title="X-Axis:">X-Axis:</label>
			<input type="text" name="elapseTimeMultiparameter" value="elapsedTime" id="elapseTimeMultiparameter"/>
			</div>
	    </div>
			
			
		<div class="col-md-3" style="margin-left: -74px;" id="yaxisIdMulti">
            <label style="font-size:14px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Y-Axis:">Y-Axis(L):</label>
		</div>		  
			<div class="col-md-3" style="left:-218px;width: 100px;" id="yaxisdatavalMulti">
			<select multiple="multiple" placeholder="Select Parameter"  class="SlectBox" required id="langOpt" tabindex="-1">
				<option value="strainGauge1">Strain Gauge1</option>
				<option value="strainGauge2">Strain Gauge2</option>
				<option value="strainGauge3">Strain Gauge3</option>
				<option value="strainGauge4">Strain Gauge4</option>
				<option value="strainGauge5">Strain Gauge5</option>
				<option value="strainGauge6">Strain Gauge6</option>
				<option value="strainGauge7">Strain Gauge7</option>
				<option value="strainGauge8">Strain Gauge8</option>
				<option value="strainGauge9">Strain Gauge9</option>
				<option value="pressureAltitude">Pressure Altitude</option>
				<option value="retardantTankFloat">Retardant Tank Float</option>
			</select>					
			</div>	  
		
		<div class="col-md-3" style="left: -90px;width: 130px;" id="yaxisIdMultiForRight">
            <label style="font-size:14px;margin-left: 20px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Y-Axis:">Y-Axis(R):</label>
		</div>		  
			<div class="col-md-3" style="left: -120px;width: 100px;" id="yaxisdatavalMultiForRight">
			<select multiple="multiple" placeholder="Select Parameter"  class="SlectBox5" required id="langOptRight" tabindex="-1">
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>				
					</select>
					
		</div>	
		
		<input type="button" name="showChartMultiParam" id="showChartMultiParam" value="Show Chart" class="myButton" style="margin-left: 16px;font-size: 11px;"/> 
		
		
		</div>
					
					
	<!----------------------End Of Multi chart----------->
	
	<!---------------Start Multi Line graph ------------------------------------>	
		<div class="row" style="margin-top: 15px" id="multigraphForMultiline">

			 <div class="col-md-4" style="left:70px;width: 85px;" id="multiflightIdMultiLine">
            <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Flight ID:</label>
			 </div>
			 <div class="col-md-4" style="left:45px;width: 100px;" >
			<select id="flightIdForMultiLine" style="font-size:13px;height: 28px;width: 99px;">
			<option value="0">--select---</option>		
			</select>
					
					</div>
				<div id="loadingChart4" style="display:none;">
				<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
				</div>
			 <div class="col-md-4" style="left:44px;width: 118px;" id="xaxisIdMultiLine">
            <label style="font-size:14px;margin-left: 70px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="X-Axis:">X-Axis:</label>
			 </div>
			  <div class="col-md-4" style="left:45px;width: 100px;" id="xaxisdatavalMultiLine">
			  <select id="elapseTimeForMultiLine" style="font-size:13px;height: 28px;width: 99px;">
			  <option value="elapsedTime">ElapsedTime</option>	
			</select>
		</div>
		
		
		 <div class="col-md-4" style="left:44px;width: 130px;" id="yaxisIdMultiLine">
            <label style="font-size:14px;margin-left: 85px;width: 96px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Y-Axis:">Y-Axis:</label>
		</div>		  
			  <div class="col-md-4" style="left:45px;width: 100px;" id="yaxisdatavalMultiLine">
			<!--<select style="font-size:13px;height: 28px;width: 100px;" name="langOpt[]" multiple id="langOpt">-->
			
			<select multiple="multiple" placeholder="Select Parameter"  class="SlectBox1" required id="selectdata" tabindex="-1">
            <option value="strainGauge1">Strain Gauge1</option>
            <option value="strainGauge2">Strain Gauge2</option>
            <option value="strainGauge3">Strain Gauge3</option>
            <option value="strainGauge4">Strain Gauge4</option>
            <option value="strainGauge5">Strain Gauge5</option>
            <option value="strainGauge6">Strain Gauge6</option>
            <option value="strainGauge7">Strain Gauge7</option>
            <option value="strainGauge8">Strain Gauge8</option>
			<option value="strainGauge9">Strain Gauge9</option>
            <option value="rollAcceleration">Roll Acceleration</option>
            <option value="verticalAcceleration">Vertical Acceleration</option>
            <option value="airspeed">Airspeed</option>
            <option value="pressureAltitude">Pressure Altitude</option>
            <option value="flapPosition">Flap Position</option>
            <option value="elevator">Elevator Position</option>
            <option value="leftAileronPosition">Left Aileron Position</option>
            <option value="retardantTankFloat">Retardant Tank Float</option>
            <option value="retardantDoorOpen">Retardant Door Open</option>
            <option value="beacon_startStopRecording">Start/Stop Recording</option>
            <option value="Arm_retardantTankDoor">Arm Retardant Tank Door</option>
            <option value="gearUpAndlocked">Gear up and locked</option>				
			</select>
					
			</div>
					
					
					<div class="col-md-4" style="left:44px;width: 130px;" id="yaxisIdMultiLine">
          
					</div>
					
				<div class="col-md-4" style="left:44px;width: 130px;" id="showchartIdForMultiLine">
					<input type="button" name="showChart" id="showChart" value="Show Chart" class="myButton" style="margin-left: 16px;font-size: 11px;"/> 
				</div>		
					
			
					
					</div>
					
					
	<!----------------------End Of Multi Line ----------->
	
	
				<br>
				<div class="col-md-4" style="left: 0px;width: 265px;top: 5px;" id="radiochartId">
				<input type="radio" class="radioButtonClass" id="linechartID" name="chart" value="LineChart"> Line Chart<br><br>
				<input type="radio" class="radioButtonClass" id="scatterchartID" name="chart" value="ScatterChart"> Scatter Chart
				</div>
		
				
				<div style="float:right;margin-top: 168px;padding-right: 60px;" id="singleParameterChart">
				<span id="singleParameterElapseTimeSnippet" style="font-size: 15px;font-weight: bold;"></span><br>
				<span id="singleParameterOtherParameterSnippet" style="font-size: 15px;font-weight: bold;"></span>
				</div>
				
				
				<div style="float:right;margin-top: 114px" id="crossParameterChart">
				<span id="crossParameterSnippet" style="font-size: 15px;font-weight: bold;"></span><br>
				<span id="crossParameterOtherSnippet" style="font-size: 15px;font-weight: bold;"></span>
				</div>
				
				
				<div style="margin-top: 59px;position:fixed;float:right;margin-left: 894px;"  id="stripChartForMulti">
				<span id="stripChartForMultiSnippet" style="font-size: 15px;font-weight: bold;"></span><br>
				</div>
				
				
				<div style="margin-left: 900px;"  id="rightParameterMultiData">
				<span id="rightMultidata" style="font-size: 15px;font-weight: bold;"></span><br>
				</div>
				
				<div   id="leftParameterMultiData">
				<span id="leftMultidata" style="font-size: 15px;font-weight: bold;"></span><br>
				</div>
				
				
				<div style="margin-top: 27px;float:right;margin-left: 67px;border:solid"  id="snippetForMultiparameter">
				<span id="snippetForMultiparameterspan" style="font-size: 15px;font-weight: bold;"></span><br>
				</div>
				
				
				
				
				
					
					  <div id="container1" style="width: 50%;min-width: 310px; height: 400px; margin: 0 auto"></div>
					  <div id="container2" style="width: 50%;min-width: 310px; height: 400px; margin: 0 auto"></div>
					  <div id="container3" style="width: 50%;min-width: 600px; height: 400px; margin: 0 auto;margin-top: -83px;"></div>
					  <div id="container4" style="width: 65%;min-width: 620px; height: 400px; margin: 6px auto"></div>
					  <div id="container5"  style="width: 50%;min-width: 600px; margin: 0 auto;"></div>
					  <div class="clearfix"></div>
                     </div>
								  
								  
								   
                                           </div>
                                       </div>
                               </div>
        </div>
		<!---start POC3  Tab content-->
		
		<div id="poc3ID" class="tab-pane fade">
		<div class="demo-content" style="padding-top: 0px;"> 
		<div class="container">
		<div class="col-sm-12" style="background-color:lightblue;border:5px;border-radius: 1px;">
		<div class="page-header" style="margin:0px;"> </div>
        <div class="row"></div>
		<div class="demo-content"style="border:5px;bottom:50px;font-size:14px;">
		<div class="row" style="margin-top: 15px;margin-left: 0px;" id="pocDiv">
		<div class="col-md-4" style="width: 85px;" id="flightIdPoc3Label">
            <label for="ex3" style="font-size:14px;margin-top: 4px;" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Flight ID:</label>
	    </div>
		<div class="col-md-4" style="width: 100px;" id="flightIdPoc3Div">
					<select id="flightIdPoc3" style="font-size:13px;height: 28px;width: 99px;">
					  <option value="0">--select---</option>
					 
					</select>
					
			</div>
		<div id="loadingChart6" style="display:none;">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
		</div>
		 <div class="col-md-4" style="left:450px;width: 400px;" id="xaxisIdPoc3">
            <label style="font-size:14px;margin-left: 70px;width: 96px;margin-top: 4px;"  data-placement="right" title="X-Axis:">Aircraft Takeoff:</label>&nbsp;&nbsp;<b><span id="airtakeoff" style="color: #3d94f6">0 </span> sec (Elapsed Time)</b>
			
			<label style="font-size:14px;margin-left: 70px;margin-top: 4px;"  data-placement="right" title="X-Axis:">Aircraft Landing:</label>&nbsp;&nbsp;<b><span id="airtakeoffLanding" style="color: #3d94f6">0 </span> sec (Elapsed Time)</b>
			
			<label style="font-size:14px;margin-left: 70px;margin-top: 4px;"  data-placement="right" title="X-Axis:">Airborne Flight Segment:</label>&nbsp;&nbsp;<b><span id="airborneflightsegment" style="color: #3d94f6">0 </span> sec</b> 
			
	    </div>
		</div>
		
		<div class="row" style="margin-top: 15px;margin-left: 0px;" >
		  <div id="container6"  style="width: 50%;min-width: 600px; margin: 0 auto;"></div>
		</div>
		
		
		<h3 style="margin-left:15px">Flight Segmentation</h3>
		<div class="row" style="margin-top: 15px;margin-left: 0px;" id="flightsegmentationDiv">
		<div class="col-md-4" style="left:0px;width: 85px;" id="flightsegmentationlabel">
            <label for="ex3" style="font-size:14px;margin-top: 4px;"  data-placement="right" title="Flight ID">Data For:</label>
		</div>
		 <div class="col-md-4" style="width: 100px;" id="flightsegmentationSelectDiv">
			<select id="segmentationId" style="font-size:13px;height: 28px;width: 170px;">
			<option value="0">Airborne Flight Segment</option>
			<option value="1">Ground Flight Segment</option>	
			</select>
					
		</div>
		</div>
	<div class="row" style="width:1078PX;margin-top: 20px;padding-left: 28px;" id="airbornesegmentTableId" >       
	<table class="table table-bordered table-hover" id="airbornesegment">
		<thead style="background-color:rgb(70,130,180);color:white;font-size:12px">
		
		</thead>
  </table>
</div>



		
		
		</div>
		</div>
		</div>
		</div>
		</div>
		
		
		
<!---End POC3  Tab content-->
		
		
<!---START POC4  Tab content-->
		
		<div id="poc4ID" class="tab-pane fade">
		<div class="demo-content" style="padding-top: 0px;"> 
		<div class="container">
		<div class="col-sm-12" style="background-color:lightblue;border:5px;border-radius: 1px;width: 109%">
		<div class="page-header" style="margin:0px;"> </div>
        <div class="row"></div>
		<div class="demo-content"style="border:5px;bottom:50px;font-size:14px;">
		
		 <div class="row">
		<div class="col-md-6 text-center" style="" id="flightIdPoc4Label">
            <label for="ex3"   data-placement="right" title="Number of cluster">Number of Clusters:</label>
			<input type="radio" class="radioButtonClass2" id="clusterDataID3" name="chartPoc4" value="3" checked="checked"> 3
			&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="clusterDataID4" name="chartPoc4" value="4"> 4
			&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="clusterDataID5" name="chartPoc4" value="5"> 5
	    </div>
	
	<!--Added by Bhanu-->
	   <!-- <div class="tooltip1"><img src="images/thumb.png"/>
            <span class="tooltiptext1">Grouping a set of objects in such a way that objects in the same group (called
a cluster) are more similar (in some sense or another) to each other than to those in
other groups (clusters).</span>
        </div>--->
		<!-- END --->
	
	<div style="padding-right: 19px;font-size: 12px;font-weight: bold;">
      <span class="tooltiptext1" style="margin-left: -140px">Grouping a set of objects in such a way that objects in the same group (called
a cluster) are</span> <br> <span class="tooltiptext1" style="margin-left: -140px"> more similar (in some sense or another) to each other than to those in
other groups (clusters).</span>
    </div>
		
	
	    </div>
		
	
		<div class="row" >
		<div id="loadingChart7" style="display:none;">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
		</div>
		</div>
		
		<div class="row" style="padding-top:30px">
		<div class="col-md-6 text-center"  id="flightIdPoc4Label1">
		<div class="form-group">
            <label for="ex3" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Firefighter Flight ID:</label>
			<select id="flightIdPoc4" style="font-size:13px;height: 28px;width: 99px;">
					  <option value="0">--select---</option>
					  <option value="101">TM-101</option>
					  <option value="102">TM-102</option>
					  <option value="103">TM-103</option>
					</select>
			
			
	    </div>
		
		</div>
		<div class="col-md-6 text-center"  id="flightIdPoc4Label1">
		<div class="form-group">
            <label for="ex3" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Cargo Flight ID:</label>
			<select id="flightIdPoc4DivForCargoFlight" style="font-size:13px;height: 28px;width: 99px;">
					  <option value="0">--select---</option>
					  <option value="201">TM-201</option>
					  <option value="202">TM-202</option>
					  <option value="203">TM-203</option>
					</select>
			
			
	    </div>
		
		</div>
		
		
		
		</div>
		
	
		
		<div class="row" style="padding-top:30px">
		<div class="col-md-6 text-center" id="flightIdPoc4Label1" style="border-right:1px solid #eee">
		  <div id="container7" style="display:none;"></div>
		</div>
		<div class="col-md-6 text-center" id="flightIdPoc4Label1">
		  <div id="container8" style="display:none;"></div>
		</div>
		</div>
		
		
		
		
		
		
		
		</div>
		</div>
		</div>
		</div>
		</div>
		
		
		
		
		
		<!---END POC4  Tab content-->
		
		
		
		
		
		
		<!---START Regression  Tab content-->
		
		<div id="poc5ID" class="tab-pane fade">
		<div class="demo-content" style="padding-top: 0px;"> 
		<div class="container">
		<div class="col-sm-12" style="background-color:lightblue;border:5px;border-radius: 1px;">
		<div class="page-header" style="margin:0px;"> </div>
        <div class="row"></div>
		<div class="demo-content"style="border:5px;bottom:50px;font-size:14px;">
		
		
		<div class="row">
		<div class="col-md-3 text-center" style="font-weight: bold;font-size: 20px;">Regression input
		</div>
		
		<div class="col-md-4" style="" id="yaxisvalPOC5" >
		 <div class="form-group">
			<select multiple="multiple" placeholder="Select Parameter"  class="SlectBox2" required id="regressionMultiData" tabindex="-1">
				<option value="rollAcceleration">Roll Acceleration</option>
				<option value="verticalAcceleration">Vertical Acceleration</option>
				<option value="airspeed">Airspeed</option>
				<option value="pressureAltitude">Pressure Altitude</option>
				<option value="flapPosition">Flap Position</option>
				<option value="elevatorPosition">Elevator Position</option>
				<option value="retardantDoorOpen">Retardant Door Open</option>
				<option value="gearUpAndLocked">Gear up and locked</option>
			</select>
			<span class="errormsg" style="clor:red;margin-top: 0px;margin-left: -58px;" id="errorVaildForRegression"></span>
			</div>
			
		</div>	

    
         		
	</div>

		<div class="row">
		<div class="col-md-12 text-center" style="" id="yaxisIdMultiLinePOC5" >
		        <input type="radio" id="straingauge1" class="radioButtonClass2" name="straingaugeval" value="strainGauge1" checked="checked">&nbsp;S1
				&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="straingauge3" name="straingaugeval" value="strainGauge3"> S3
				&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="straingauge6" name="straingaugeval" value="strainGauge6"> S6
				&nbsp;&nbsp;&nbsp;<input type="radio" class="radioButtonClass2" id="straingauge8" name="straingaugeval" value="strainGauge8"> S8
		</div>
		
		</div>
		<div class="row" >
		<div id="loadingChart8" style="display:none;">
			<img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
		</div>
		</div>
		
		<div class="row" style="padding-top:30px">
		<div class="col-md-6 text-center" id="flightIdPoc5Label1">
		<div class="form-group">
		  <label for="ex3"  data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Firefighter Flight ID:</label>
		  <select id="FireFighterflightId" style="width:130px">
					  <option value="0">--select---</option>
					  <option value="101">TM-101</option>
					  <option value="102">TM-102</option>
					  <option value="103">TM-103</option>
					</select>
		</div>
		</div>
		
		<div class="col-md-6 text-center" id="flightIdPoc5Label1">
		<div class="form-group">
		  <label for="ex3"  data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Cargo Flight ID:</label>
		  <select id="cargoflightId" style="width:130px">
					  <option value="0">--select---</option>
					  <option value="201">TM-201</option>
					  <option value="202">TM-202</option>
					  <option value="203">TM-203</option>
					</select>
					</div>
		</div>
		
		
		
		
		</div>
		
		
		
		<div class="row" style="padding-top:30px">
		<div class="col-md-6 text-center"  style="border-right:1px solid #eee">
		  <div id="container9"></div>
		</div>
		<div class="col-md-6 text-center" style="border-right:1px solid #eee">
		  <div id="container10"></div>
		</div>
		</div>
		
			<div class="row" style="padding-top:30px;" id="poc5equationId">
			<div class="col-md-6 text-center" id="formulaFireFighterType" style="border-right:1px solid #eee">
			<!--<span style="color: red;font-size:20px"><b><span style="color: green">StrainGauge1 <span style="color: black;font-size:15px">(Firefighter)</span></span><span style="color: black"> = </span>a1*<span style="color: blue">VerticalAccleration</span> <span style="color: black">+</span> a2*<span style="color: blue">Airspeed</span></b></span>-->
			
			<b><span id="firefighterEquation"></span></b>
			<b><span id="firefighterEquation1"></span></b>
			<b><span id="firefighterEquation2"></span></b>
			<b><span id="firefighterEquation3"></span></b>
			<b><span id="firefighterEquation4"></span></b>
			<b><span id="firefighterEquation5"></span></b><br>
			<b><span id="firefighterEquation6"></span></b>
			<b><span id="firefighterEquation7"></span></b>
			<b><span id="firefighterEquation8"></span></b><b><span id="firefighterEquation9"></b><br>
			
			
			</div>
			<div class="col-md-6 text-center" id="formulaForCargoType" style="border-right:1px solid #eee">
			
			<!--<span style="color: red;font-size:20px"><b><span style="color: green">StrainGauge1 <span style="color: black;font-size:15px">(Cargo)</span></span><span style="color: black;margin-left:28px"> = </span>b1*<span style="color: blue">VerticalAccleration</span> <span style="color: black">+</span> b2*<span style="color: blue">Airspeed</span></b></span>-->
			
			<b><span id="cargofighterEquation" style="width: 50px;"></span></b>
			<b><span id="cargofighterEquation1"></span></b>
			<b><span id="cargofighterEquation2"></span></b>
			<b><span id="cargofighterEquation3"></span></b>
			<b><span id="cargofighterEquation4"></span></b>
			<b><span id="cargofighterEquation5"></span></b><br>
			<b><span id="cargofighterEquation6"></span></b>
			<b><span id="cargofighterEquation7"></span></b>
			<b><span id="cargofighterEquation8"></span></b>
			</div>
			
			</div>
			
			
		
		<div class="row" style="padding-top: 30px;" id="poc5tableid" >
		
		<div class="col-md-6" id="tableDivForFireFighter" style="border-right:1px solid #eee;">
		<h3 style="margin-bottom: 10px;margin-left: 90px;">OLS SUMMARY TABLE(<span style="color:red" id="olsSummaryDataForfirecraft"></span>)</h3>
		<div class="table-responsive">
		<table  style="font-size:12px;cellspacing:0px;overflow: scroll" class="table" id="fireFighterTableIfPoc5">
        <thead style="background-color:rgb(70,130,180);color:white;">
		<th>parameter</th>
		<th>co-efficent</th>
		<th>sdn-err</th>
		<th>p-value</th>
		<th>t-value</th>
			</thead>
			
	
		</table>
		</div>
		
		</div>
		
		<div class="col-md-6" id="tableDivForCargoFlight" style="border-right:1px solid #eee">
		<h3 style="margin-bottom: 10px;margin-left: 90px;">OLS SUMMARY TABLE(<span style="color:red" id="olsSummaryDataForcargo"></span>)</h3>
		<div class="table-responsive">
		<table  style="font-size:12px;cellspacing:0px;overflow: scroll" class="table" id="cargoTableIfPoc5">
        <thead style="background-color:rgb(70,130,180);color:white;">
		<th>parameters</th>
		<th>co-efficent</th>
		<th>sdn-err</th>
		<th>p-value</th>
		<th>t-value</th>
		</thead>
		</table>
		</div>
		
		</div>
		</div>
		
		
		
		</div>
		</div>
		</div>
		</div>
		</div>
		
		
		
		
		
		<!---END Regression  Tab content-->
		
		<!---start settings Tab content-->  <!-- Changes By Pallishree -->
		
		<div id="poc6ID" class="tab-pane fade">
		    <div class="demo-content" style="padding-top: 0px;"> 
		        <div class="container">
		           <div class="col-sm-12" style="background-color:lightblue;border:5px;border-radius: 1px; height : 2170px;">
		              <div class="page-header" style="margin:0px;"> </div>
                              <div class="row"></div>
		              <div class="demo-content"style="border:5px;bottom:50px;font-size:14px;">
		                  
		                      <div class="col-md-4" style="width: 1050px;" id="flightIdPoc3Label">
					  <div id="SubFleetDefinition">Sub Fleet Definition</div>
					  <div class="Row">
					     <div class="Column">Sub Fleet name</div>
					     <div class="Column  StylingTwo">Cargo</div>
					     <div class="Column">Sub Fleet Composition</div>
                     			  </div>
					  <div class="Row">
					     <div class="Column">Sub Fleet Description</div>
					     <div class="Column  StylingTwo">All Flights Operating As Cargo Carriers</div>
					     <div class="smallColumn StylingTwo">TN-001</div>
					     <input type="checkbox" class="checkbox1  StylingTwo" />
					     <input type="checkbox" class="checkbox2  StylingTwo" />
					     <div class="smallColumn   selectAll  StylingTwo">Select All</div>
                     			  </div>
					  <div class="Row">
					     <div class="smallColumn  StylingTwo" style="position:relative; left: 52.5%; top:-177% ;">TN-002</div>
					     <input type="checkbox" class="checkbox1  StylingTwo" style="position:relative; left: -19.2%; top:191% ;" />
                     			  </div>
					  <div class="Row">
					     <div class="smallColumn  StylingTwo" style="position:relative; left: 34.2%; top:-41% ;">TN-003</div>
					     <input type="checkbox" class="checkbox1  StylingTwo" style="position:relative; right:19% ; top:215.2% ;" />
                     			  </div>
					  <div class="Row">
					     <div class="smallColumn  StylingTwo" style="position:relative; left:16% ; top: 93%;">TN-004</div>
					     <input type="checkbox" class="checkbox1  StylingTwo" style="position:relative; right:19.1% ; top:231% ;" />
                     			  </div>
					  <div class="Row">
					     <div class="smallColumn  StylingTwo" style="position:relative; right:2.2% ; top:187% ;">TN-005</div>
					     <input type="checkbox" class="checkbox1  StylingTwo" style="position:relative; left:-32px ; top: 68px;" />
                     			  </div>
					  
	    			      </div>


		                      <div class="col-md-4" style="width: 1050px; top:49px" id="flightIdPoc3Label">
					  <div id="UserDefinition">User Definition</div>
					  <div class="Row1">
					     <div class="Column1">User Name</div>
					     <div class="Column1 StylingTwo">TM0050032</div>
					     <div class="Column1">Time Zone</div>
					     <div class="Column1 StylingTwo">EST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Sub Fleet Mapping</div>
					     <div class="Column1  StylingTwo">Cargo, Fire Fighting</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
                                             <div class="Column1" style = "visibility: hidden;">EST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">User Name</div>
					     <div class="Column1  StylingTwo">TM3650298</div>
					     <div class="Column1">Time Zone</div>
                                             <div class="Column1  StylingTwo">IST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Sub Fleet Mapping</div>
					     <div class="Column1  StylingTwo">Cargo</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
                                             <div class="Column1" style = "visibility: hidden;">EST</div>
                     			  </div>
					  
	    			      </div>


		                      <div class="col-md-4" style="width: 1050px; top:49px" id="flightIdPoc3Label">
					  <div id="UserDefinition">Flight Segmentation Definition</div>
					  <div class="Row1">
					     <div class="Column1">Model</div>
					     <div class="Column1 StylingTwo">A320</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
					     <div class="Column1 StylingTwo" style = "visibility: hidden;">EST</div>
                     			  </div>
					  <div style="border: 1px solid #104E8B; position:absolute; top:75px;">
					  <div class="Row1">
					     <div class="Column1">Event</div>
					     <div class="Column1  StylingTwo">Prior To Take off</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
                                             <div class="Column1" style = "visibility: hidden;">EST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameter</div>
					     <div class="Column1">Value</div>
					     <div class="Column1">Logical Operator</div>
                                             <div class="Column1">Duration</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1 StylingTwo">AirSpeed</div>
					     <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">100</div>
					     <div class="Column2  StylingTwo" style="float : right;">Knots</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo" style="position: relative; left:22%">></div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">20</div>
					     <div class="Column2  StylingTwo" style="float : right;">Second</div>
					     </div>
                     			  </div>
					  </div>


					  <div style="border: 1px solid #104E8B; position:absolute; top:242px;">
					  <div class="Row1">
					     <div class="Column1">Event</div>
					     <div class="Column1  StylingTwo">Prior To Take off</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
                                             <div class="Column1" style = "visibility: hidden;">EST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameter</div>
					     <div class="Column1">Value</div>
					     <div class="Column1">Logical Operator</div>
                                             <div class="Column1">Duration</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1 StylingTwo">AirSpeed</div>
					     <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">100</div>
					     <div class="Column2  StylingTwo" style="float : right;">Knots</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo" style="position: relative; left:22%">></div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">20</div>
					     <div class="Column2  StylingTwo" style="float : right;">Second</div>
					     </div>
                     			  </div>

					  <div class="Row1">
					     <div class="Column1">Parameter</div>
					     <div class="Column1">Value</div>
					     <div class="Column1">Logical Operator</div>
                                             <div class="Column1">Duration</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1 StylingTwo">Pressure Altitude</div>
					     <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">200</div>
					     <div class="Column2  StylingTwo" style="float : right;">Feet</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo" style="position: relative; left:22%">Increase By</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">20</div>
					     <div class="Column2  StylingTwo" style="float : right;">Second</div>
					     </div>
                     			  </div>
					  </div>

					  <div style="border: 1px solid #104E8B; position:absolute; top:506px;">
					  <div class="Row1">
					     <div class="Column1">Event</div>
					     <div class="Column1  StylingTwo">Prior To Take off</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
                                             <div class="Column1" style = "visibility: hidden;">EST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameter</div>
					     <div class="Column1">Value</div>
					     <div class="Column1">Logical Operator</div>
                                             <div class="Column1">Duration</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1 StylingTwo">AirSpeed</div>
					     <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">100</div>
					     <div class="Column2  StylingTwo" style="float : right;">Knots</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo" style="position: relative; left:22%">></div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">20</div>
					     <div class="Column2  StylingTwo" style="float : right;">Second</div>
					     </div>
                     			  </div>
					  </div>


					  <div style="border: 1px solid #104E8B; position:absolute; top:675px;">
					  <div class="Row1">
					     <div class="Column1">Event</div>
					     <div class="Column1  StylingTwo">Prior To Take off</div>
					     <div class="Column1" style = "visibility: hidden;">Time Zone</div>
                                             <div class="Column1" style = "visibility: hidden;">EST</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameter</div>
					     <div class="Column1">Value</div>
					     <div class="Column1">Logical Operator</div>
                                             <div class="Column1">Duration</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1 StylingTwo">AirSpeed</div>
					     <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">100</div>
					     <div class="Column2  StylingTwo" style="float : right;">Knots</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo" style="position: relative; left:22%">></div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">20</div>
					     <div class="Column2  StylingTwo" style="float : right;">Second</div>
					     </div>
                     			  </div>

					  <div class="Row1">
					     <div class="Column1">Parameter</div>
					     <div class="Column1">Value</div>
					     <div class="Column1">Logical Operator</div>
                                             <div class="Column1">Duration</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1 StylingTwo">Pressure Altitude</div>
					     <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">200</div>
					     <div class="Column2  StylingTwo" style="float : right;">Feet</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo" style="position: relative; left:22%">Increase By</div>
					     </div>
                                             <div class="Column1  parentColumn">
					     <div class="Column2  StylingTwo">20</div>
					     <div class="Column2  StylingTwo" style="float : right;">Second</div>
					     </div>
                     			  </div>
					  </div>
	    			      </div>
					

		                      <div class="col-md-4" style="width: 1050px; top:915px; position:relative;" id="flightIdPoc3Label">
					  <div id="UserDefinition">Parameter Grouping Definition</div>
					  <div class="Row1">
					     <div class="Column1">Parameter Name</div>
					     <div class="Column1 StylingTwo">Time</div>
					     <div class="Column1">Parameter Name</div>
					     <div class="Column1 StylingTwo">Flight Parameter</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameters</div>
					     <div class="Column1">Unit</div>
					     <div class="Column1" >Parameters</div>
                                             <div class="Column1" >Unit</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderBottom">Timestamp</div>
					     <div class="Column1  StylingTwo  borderBottom">Second</div>
					     <div class="Column1  StylingTwo  borderBottom">Roll Acceleration</div>
                                             <div class="Column1  StylingTwo  borderBottom">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderTop">Elapsed Time</div>
					     <div class="Column1  StylingTwo  borderTop">Second</div>
					     <div class="Column1  StylingTwo  borderBottom  borderTop">Vertical Acceleration</div>
                                             <div class="Column1  StylingTwo  borderBottom  borderTop">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderBottom  visibilityHidden">Timestamp</div>
					     <div class="Column1  StylingTwo  borderBottom  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderTop  borderBottom">Airspeed</div>
                                             <div class="Column1  StylingTwo  borderTop  borderBottom">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Elapsed Time</div>
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderTop">Pressure Altitude</div>
                                             <div class="Column1  StylingTwo  borderTop">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameter Name</div>
					     <div class="Column1 StylingTwo">Strain Gauge</div>
					     <div class="Column1">Parameter Name</div>
					     <div class="Column1 StylingTwo">Flight Control</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1">Parameters</div>
					     <div class="Column1">Unit</div>
					     <div class="Column1" >Parameters</div>
                                             <div class="Column1" >Unit</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderBottom">Strain Gauge_1</div>
					     <div class="Column1  StylingTwo  borderBottom  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderBottom">Flap Position</div>
                                             <div class="Column1  StylingTwo  borderBottom  visibilityHidden">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderTop  borderBottom">Strain Gauge_2</div>
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderBottom  borderTop">Elevator Position</div>
                                             <div class="Column1  StylingTwo  borderBottom  borderTop  visibilityHidden">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderTop  borderBottom">Strain Gauge_3</div>
					     <div class="Column1  StylingTwo  borderBottom  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderTop">Left Aileron Position</div>
                                             <div class="Column1  StylingTwo  borderTop  borderBottom  visibilityHidden">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderTop  borderBottom">Strain Gauge_4</div>
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Pressure Altitude</div>
                                             <div class="Column1  StylingTwo  borderTop  visibilityHidden">Knots</div>
                     			  </div>
					  <div class="Row1">
					     <div class="Column1  StylingTwo  borderTop">Strain Gauge_5</div>
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Second</div>
					     <div class="Column1  StylingTwo  borderTop  visibilityHidden">Roll Acceleration</div>
                                             <div class="Column1  StylingTwo  borderTop  visibilityHidden">Knots</div>
                     			  </div>
					  
	    			      </div>
		
		                      <div id="loadingChart6" style="display:none;">
			                  <img id="loading-image" src="images/loading.gif" style="width: 100px;height: 100px;" alt="Loading..." />
		                      </div>
		 
	                              <div class="row" style="width:1078PX;margin-top: 20px;padding-left: 28px; height : 2094px;" id="airbornesegmentTableId" >       
	                                  <table class="table table-bordered table-hover" id="airbornesegment">
		                              <thead style="background-color:rgb(70,130,180);color:white;font-size:12px">
				              </thead>
                                          </table>
                                      </div>
			       </div>
			   </div>
		       </div>
		   </div>
		</div>
		
		
		<!---END settings Tab content-->   <!-- Changes By Pallishree -->
		

		<!---start POC1  Tab content-->
		<div id="poc1ID"  style="display:none">
			<div class="container">
				<div class="row">
					<div class="col-sm-12" style="background-color:lightblue; border-radius: 1px;">
						<div class="page-header" style="margin:0px;">
							
						</div>
						
				<div class="row" id="rowPaymentDetails">
					<div class="col-sm-12">
						<div class="demo-content"style="border:5px;bottom:50px;">

				
				<div class="col-sm-12" style="height:20px;width: 400px;margin-left:470px"><b>Search Flight Details</div>
				
				<div class="col-sm-12"style="height:20px;"></div>
				<div class="form-group" style="font-size:15px;">
			
	<div class="col-sm-12" style="height:20px;"></div>
	
	<div class="row" id="invoiceSearchDate" style="margin-left:0px">        	
           <div class="col-md-4" style="left:32px;width: 100px;"">
            <label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="From Date">From Date<span style ="color:red">*</span></label>
			
			 </div>	
			  <div class="col-md-4" style="left:47px;width: 100px;"">
            <label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="From Date">From Time<span style ="color:red">*</span></label>
			
			 </div>	
          
			 <div class="col-md-4" style="left:66px;width: 135px;">
				<label for="ex3" style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="To Date">To Date<span style ="color:red">*</span></label>
			 </div>
			 <div class="col-md-4" style="    left: 31px;width: 135px;">
				<label for="ex3" style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="To Date">To Time<span style ="color:red">*</span></label>
			 </div>
			 <div class="col-md-4" style="    left: -2px;;width: 130px;">
            <label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Flight ID">Flight ID<span style ="color:red">*</span></label>
			 </div>
			 <div class="col-md-4" style="left: -24px;width: 118px;">
            <label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Record Type">Record Type</label>
			 </div>
			 <div class="col-md-4" style="    left: -26px;width: 130px;">
            <label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Channel Type">Channel Type</label>
			 </div>
			  <div class="col-md-4" style="    left: -26px;width: 130px;">
            <label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Channel Type">Tail Num</label>
			 </div>
			   <div class="col-md-4" style="left: -39px;width: 130px;">
            <label style="font-size:14px;" data-toggle="invNmberTooltip" data-placement="right" title="Elapsed Time">Elapsed Time</label>
			
				<input type="text" id="elapseTime111" readonly="" style="border:0; color:#3d94f6; font-weight:bold;">
			 </div>
			 
	</div>
			  
			 <div class="row">
				<!--	<div class="col-md-4" >
  					<span style="font-size:12px;display: inline-block;max-width: 100%;margin-bottom: 5px;">From:</span>
					</div>-->
				    <div class="col-md-4" style="left:45px;width: 100px;">
					<input class="form-control" style="font-size:14px;height: 28px;width: 100px;" value='' id="datepicker" placeholder = "From Date"  type="text"><span class="errormsg" style="clor:red;margin-top: 0px;" id="errorVaildDate"></span>
					</div>
					 <div class="col-md-4" style="left:48px;width: 100px;">
					 
					 
					<input class="form-control" style="font-size:14px;height: 28px;width: 100px;" value='' id="datetimepicker1" placeholder = "hh:mm:ss"  type="text"><span class="errormsg" style="clor:red;margin-top: 0px;" id="errorVaildDate"></span>
					</div>
					 <div class="col-md-4" style="left:0px;width: 79px;">
					<div id="loaderID" class="loader" style="display:none"></div>
					</div>
					 <div class="col-md-4" style="left: -25px;width:100px;">
					<!-- <select id="FlighttimeID" class="form-control" style="font-size:12px;height: 28px;width: 99px;">-->
					<input class="form-control" style="font-size:14px;height: 28px;width: 100px;" value='' id="datepickerToDate" placeholder = "To Date"  type="text"><span class="errormsg" style="clor:red;margin-top: 0px;" id="errorVaildDate"></span>
					  					 
					
					</div>
					 <div class="col-md-4" style="left:-17px;width: 100px;">
					<input class="form-control" style="font-size:14px;height: 28px;width: 100px;" value='' id="datetimepicker2" placeholder = "hh:mm:ss"  type="text">
					<span class="errormsg" style="clor:red;margin-top: 0px;" id="errorVaildDate"></span>
					</div>
					<div class="col-md-4" style="left: -6px;width: 120px;">
					<!---<select id="flightIDForFlightData"  multiple="multiple" class="SlectBox3"  style="font-size:12px;height: 28px;width: 99px;">
					  <option style="font-size:14px;" value="0">--select--</option>
					</select>--->
					
					
					<select multiple="multiple" placeholder="Select Parameter"  class="SlectBox3" required id="flightIDForFlightData" tabindex="-1" style="width:100px">
					</select>
					
				
					</div>
					 <div class="col-md-4" style="    left: -12px;width: 120px;">
					<select id="recordTypeID" class="form-control" style="font-size:12px;height: 28px;width: 99px;">
					  <option style="font-size:14px;" value="0">--select--</option>
					  <option style="font-size:14px;" value="TR">TR</option>
					  <option style="font-size:14px;" value="PE">PE</option>		
					
					</select>
					
					</div>
					<div class="col-md-4" style="    left: -17px;width: 120px;">
					<select id="chanelTypeID" class="form-control" style="font-size:12px;height: 28px;width: 99px;">
					 <option style="font-size:14px;" value="0">--select--</option>
									
					</select>
					
					</div>
					
					<div class="col-md-4" style="    left: -17px;width: 120px;">
					<select id="tailNumber" class="form-control" style="font-size:12px;height: 28px;width: 99px;">
					 <option style="font-size:14px;" value="0">--select--</option>
					  <option style="font-size:14px;" value="1">VT-ABC</option>
					  <option style="font-size:14px;"  value="2">VT-DEF</option>
						<option style="font-size:14px;"  value="3">VT-GHI</option>	
						<option style="font-size:14px;"  value="3">VT-JKL</option>							



				
					</select>
					
					</div>
					
					
					<div class="col-md-4" style="    left: 0px;width: 179px;margin-top: 5px;">
					<div id="slider-range" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"><div class="ui-slider-range ui-corner-all ui-widget-header" style="left: 15%; width: 45%;"></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 15%;"></span><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 60%;"></span></div>

					</div>
					
        </div>
		
		
	
	 <div class="row" style="display: block;">
				<!--	<div class="col-md-4" >
  					<span style="font-size:12px;display: inline-block;max-width: 100%;margin-bottom: 5px;">From:</span>
					</div>-->
	<div class="signImage col-md-12"><span>-Filter Parameters</span>	</div>
	
	<div class="col-md-4 content" style="left: 44px;width: 1107px;top: 10px;font-size:14px;">

	<ul class="list-inline">
  <li><input style="width: 34px;"  columnname="Elapsed Time" columnvaluename="elapsedTime" id="elapsedTime" type="checkbox">Elapsed Time</li>
  <li style="margin-left: 8px;"><input style="width: 34px;"  columnname="Arm Retardant Tank Door" columnvaluename="armRetardantTankDoor" id="armRetardantTankDoor" type="checkbox">Arm Retardant Tank Door</li>
  
  <li style="margin-left: 5px;"><input style="width: 34px;" columnname="Beacon Start Stop Recording" columnvaluename="beaconStartStopRecording"  id="beaconStartStopRecording" type="checkbox">Beacon Start Stop Recording</li>
  <li style="margin-left: 12px;"><input style="width: 34px;"  columnname="Air Speed" columnvaluename="airspeed" id="airspeed" type="checkbox">Air Speed</li>
   <li style="margin-left: 86px;"><input style="width: 34px;"  columnname="Name" columnvaluename="name" id="elevatorPosition" type="checkbox">Elevator Position</li>
  
</ul>
 
<ul class="list-inline">
  <li><input style="width: 34px;"  id="flapPosition" columnname="Flap Position" columnvaluename="flapPosition" type="checkbox">Flap Position</li>
  <li style="margin-left: 10px;"><input style="width: 34px;"  columnname="Gear Up And Locked" columnvaluename="gearUpAndLocked" id="gearUpAndLocked" type="checkbox">Gear Up And Locked</li>
  <li style="margin-left: 38px;"><input style="width: 34px;" columnname="Left Aileron Position" columnvaluename="leftAileronPosition" id="leftAileronPosition" type="checkbox">Left Aileron Position</li>
  <li style="margin-left: 61px;"><input style="width: 34px;" columnname="Peak Valley Indicator" columnvaluename="peakValleyIndicator"  id="peakValleyIndicator" type="checkbox">Peak Valley Indicator</li>
  <li style="margin-left: 21px;"><input style="width: 34px;" columnname="Pressure Altitude" columnvaluename="pressureAltitude" id="pressureAltitude" type="checkbox">Pressure Altitude</li> 
  
</ul>
 
<ul class="list-inline">
    <li><input style="width: 34px;" columnname="Strain Gauge 1" columnvaluename="strainGauge1"  id="strainGauge1" type="checkbox">Strain Gauge 1</li>
  <li><input style="width: 34px;" columnname="Strain Gauge 2" columnvaluename="strainGauge2" id="strainGauge2" type="checkbox">Strain Gauge 2</li>
  <li style="margin-left: 69px;"><input style="width: 34px;" columnname="Strain Gauge 3" columnvaluename="strainGauge3" id="strainGauge3" type="checkbox">Strain Gauge 3</li>
  <li style="margin-left: 96px;"><input style="width: 34px;" columnname="Retardant Door Open" columnvaluename="retardantDoorOpen" id="retardantDoorOpen" type="checkbox">Retardant Door Open</li>
  <li style="margin-left: 17px;"><input style="width: 34px;"  columnname="Retardant Tank Float" columnvaluename="retardantTankFloat" id="retardantTankFloat" type="checkbox">Retardant Tank Float</li>
 
</ul>
 
<ul class="list-inline">
  <li><input style="width: 34px;"  id="strainGauge5" columnname="Strain Gauge 5" columnvaluename="strainGauge5" type="checkbox">Strain Gauge 5</li>
  <li><input style="width: 34px;"  id="strainGauge6" columnname="Strain Gauge 6" columnvaluename="strainGauge6" type="checkbox">Strain Gauge 6</li>
  <li style="margin-left: 69px;"><input style="width: 34px;"  columnname="Strain Gauge 7" columnvaluename="strainGauge7" type="checkbox">Strain Gauge 7</li>
  <li style="margin-left: 97px;"><input style="width: 34px;" columnname="Strain Gauge 8" columnvaluename="strainGauge8" type="checkbox">Strain Gauge 8</li>
  <li style="margin-left: 46px;"><input style="width: 51px;" columnname="Timestamp" columnvaluename="timestamp" id="timestamp" type="checkbox">Timestamp</li>
</ul>
<ul class="list-inline">
  <li><input style="width: 34px;" columnvaluename="strainGauge4"  id="strainGauge4"  type="checkbox">Strain Gauge 4</li>
  <li><input style="width: 34px;" columnname="Record Type" columnvaluename="recordType" id="recordType" type="checkbox">Record Type</li> 
  <li style="margin-left: 85px;"><input style="width: 34px;" columnname="Roll Acceleration" columnvaluename="rollAcceleration" id="rollAcceleration" id="rollAcceleration" type="checkbox">Roll Acceleration</li> 
  <li style="margin-left: 84px;"><input style="width: 34px;" columnname="Vertical Acceleration" columnvaluename="verticalAcceleration" id="verticalAcceleration" type="checkbox">Vertical Acceleration</li> 
  <li style="margin-left: 20px;"><input style="width: 34px;"  columnname="Trigger Channel" columnvaluename="triggerChannel" id="triggerChannel" type="checkbox">Trigger Channel</li>
</ul>

<ul class="list-inline">
 <li><input style="width: 34px;" columnvaluename="strainGauge9"  id="strainGauge9"  type="checkbox">Strain Gauge 9</li>
<li><input style="width: 34px;" columnvaluename="flightId"  id="flightId"  type="checkbox">Flight ID</li>
</ul>

	</div>
</div>	
			
					<button type="button" id="submitSrcFltID"  style="margin-left: 910px;margin-top: 27px;" class="myButton">Submit</button>
					
					<button type="button" id="flightClearBtnID" class="myButton">Clear</button>
				 

			
   </div>
 </div>

                </div>

              </div>
			  <div id="loading" style="display:none">
        <img id="loading-image"style="width: 100px;height: 100px;" src="images/loading.gif" alt="Loading..." />
    </div>


              <div class="row">
                <div class="col-sm-12">
                <div class="demo-content">
                <div id="srcflighttableID" class="table-responsive">
<table id="invoicedataTable" style="font-size:12px;cellspacing:0px;width:100%;overflow: scroll" class="table table-bordered table-striped">
        <thead style="background-color:rgb(70,130,180);color:white;">
     <tr style="background-color:rgb(70,130,180);color:white;">
 </thead>
    </table>
 </div>
	 <div id="srcflightFiltertableID" class="table-responsive" style="display:none">
	<table id="invoicedataTable1" style="font-size:12px;cellspacing:0px;width:100%;overflow: scroll" class="table table-bordered table-striped">
        <thead style="background-color:rgb(70,130,180);color:white;">
     <tr style="background-color:rgb(70,130,180);color:white;">
 </thead>
    </table>
          </div>
		  

          </div>

                </div>

              </div>


          </div>
          </div>
        <br><br><br>
        </div>
		</div>
	<!---End POC1  Tab content-->	
	</div>

<footer >
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">Copyright 2016</div>
				<div class="col-md-4 col-sm-4 text-center"><a  data-toggle="modal" data-target="#myModal-terms">GE Terms and Policy</a></div>
				<div class="col-md-4 col-sm-4 text-right">Powered by Predix</div>
			</div>
		</div>
</footer>
<!-- Modal -->
<div id="myModal-terms" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><b>GE Terms and Policy</b></h4>
      </div>
      <div class="modal-body">
      	<p>
      		<b>You are accessing Supplier Connect, a General Electric Company hosted portal. You are about to access the part of the system that contains information pertaining to Suppliers being subscribed by the business.</b>
      	</p>
        <h3>Legal Notice</h3>
        <p>U.S. law prohibits, without U.S. Government approval, a "U.S. person" from facilitating in any transaction involving, directly or indirectly, a "sanctioned" country. The use of Supplier Connect, a software application hosted on General Electric Company's U.S.-based server, for any transaction involving, directly or indirectly, a sanctioned country may be considered "facilitation". The countries currently sanctioned by the U.S. Government are: Cuba, Iran, Libya, North Korea and Sudan.</p>
      	<p>"U.S. person" is defined to include: (a) U.S. nationals, wherever located; (b) foreign nationals employed by any U.S. incorporated company (such as GE and GEII) wherever located; (c) other foreign nationals while present in the U.S. and holding a valid U.S. Green Card; and (d) [for the Cuba sanctions only] foreign nationals employed by any controlled subsidiary of a U.S. incorporated company (such as GE and GEII) wherever located.</p>
      	<p>For businesses located in Canada, Mexico, or any European Union nation, anti-blocking statutes apply with respect to the U.S. embargoes. Advice on complying with any relevant anti-blocking statutes should be obtained from legal counsel.</p>
      	<h3>Access Restrictions</h3>
      	<p>Access to this database is restricted and controlled. By accessing this site, you expressly represent that you are using the system for authorized purposes. Unauthorized access or inappropriate use may result in disciplinary actions, up to and including termination.</p>
      	<h3>Data Privacy Protections</h3>
      	<p>As a user of the Supplier Connect application, you agree to comply with GE's Commitment to the Protection of Personal Information when handling Personal Information as defined therein. This means among other things that you will use such information only for legitimate purposes, correct it when you know it is inaccurate, and limit access to authorized persons.</p>
      	<p>GE is completing certain legal formalities in some European countries in connection with Supplier Connect. Except regarding a source who consents to having his/her contact information processed, stored and transferred within the system, you should not enter into Supplier Connect a name or other data specific enough to allow identification of a particular person who resides or works in a European country.</p>
      	<p>To enable your access to Supplier Connect, your name, SSO number, and business organization, location, email address and phone number ("User Information") will be processed, stored and transferred within the system. Access to User Information will be limited to those with a legitimate need to know as part of the application. User Information may be transferred outside your home country and will be protected in accordance with the GE Employment Data Protection Standards and GE's Commitment to the Protection of Personal Information.</p>
      </div>
    </div>

  </div>
</div>






</body>
</html>	
	
	
	

	
	
	
	 
	 
	  